# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=-1
position.top=-1
position.width=-1
position.height=-1
position.maximize=1
position.tile=
minimize.to.tray=0
save.position=0
toolbar.visible=0
end.at.last.line=0
ensure.final.line.end=1
statusbar.visible=1
full.screen.hides.menu=1
title.full.path=0
title.show.buffers=0
blank.margin.right=0
blank.margin.left=6
split.vertical=1
output.vertical.size=
output.horizontal.size=750
output.initial.hide=1
clear.before.execute=1
output.scroll=
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=0
fold.comment=1
fold.flags=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#641311
fold.margin.colour=#002B36
fold.margin.highlight.colour=#002B36
fold.margin.width=16
use.tabs=0
tabsize=2
tab.indents=1
backspace.unindents=1
indent.size.$(*)=
view.indentation.guides=1
style.*.37=fore:#0A3540,back:#002B36
highlight.indentation.guides=1
selection.fore=#268BD2
selection.back=#002B36
selection.alpha=75
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#2681D2
selection.additional.back=#002B36
selection.additional.alpha=25
highlight.current.word=1
highlight.current.word.by.style=0
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#008828
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#859900,back:#002B36,notbold,notitalics,notunderlined
style.*.35=fore:#FF0000,back:#002B36,bold,notitalics,notunderlined
caret.fore=#FFFFFF
caret.width=3
caret.period=700
caret.additional.blinks=1
caret.sticky=1
virtual.space=1
caret.line.back=#073642
caret.line.back.alpha=25
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#FFFFFF,back:#002B36,font:Consolas,size:10,notbold,notitalics
error.select.line=0
style.errorlist.3=fore:#FF0000,back:#002B36
error.marker.fore=#002B36
error.marker.back=#002B36
error.inline=1
style.error.1=fore:#FF0000,back:#002B36
style.error.2=fore:#FF0000,back:#002B36
are.you.sure=0
are.you.sure.for.build=0
are.you.sure.on.reload=0
save.all.for.build=1
load.on.activate=0
save.on.deactivate=0
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=0
save.recent=1
save.session=1
save.session.advanced=1
save.find=1
session.bookmarks=1
session.folds=1
save.on.timer=600
strip.trailing.spaces=1
open.dialog.in.file.directory=1
calltips.color.highlight=#FF0000
style.*.38=fore:#FFFFFF,back:#002B36
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=1
mousehover.calltips.dwelltime=650
calltip.*.delimiter.style=8
autocomplete.*.disable=1
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=0
tabbar.hideone=0
find.mark=0
find.replace.matchcase=0
find.replace.regexp=1
find.replace.regexp.posix=
find.replace.wrap=1
find.replace.escapes=
find.replacewith.focus=1
find.use.strip=
replace.use.strip=
find.close.on.find=1
find.in.files.close.on.find=1
find.replace.advanced=1
buffered.draw=1
two.phase.draw=1
technology=1
cache.layout=2
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=0
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
indicators.alpha=50
indicators.under=0
style.cpp.10=fore:#839496,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.32=back:#002B36,fore:#839496,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.0=fore:#839496,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.1=fore:#586E75,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.2=fore:#586E75,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.3=fore:#2AA198,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.4=fore:#268BD2,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.5=fore:#859900,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.6=fore:#93A1A1,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.7=fore:#DC322F,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.8=fore:#839496,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.9=fore:#839496,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.10=fore:#D33682,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.11=fore:#B58900,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.12=fore:#6C71C4,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.13=fore:#DC322F,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.14=fore:#CB4B16,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.15=fore:#0080FF,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.17=fore:#839496,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.32=fore:#DC322F,back:#002B36,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#0080FF,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.10=fore:#DC322F,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.11=fore:#2AA198,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.12=fore:#B58900,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.0=fore:#FFFFFF,back:#002B36,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.1=fore:#DC322F,back:#002B36,font:Consolas,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=0
proper.case=0
debug.msgbox.option=-1
debug.console.option=0
debug.trace.option=2
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------


