# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=-1
position.top=-1
position.width=-1
position.height=-1
position.maximize=1
position.tile=0
minimize.to.tray=0
save.position=0
toolbar.visible=0
end.at.last.line=1
ensure.final.line.end=0
statusbar.visible=0
full.screen.hides.menu=0
title.full.path=0
title.show.buffers=0
blank.margin.right=0
blank.margin.left=10
split.vertical=1
output.vertical.size=0
output.horizontal.size=750
output.initial.hide=1
clear.before.execute=1
output.scroll=2
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=0
fold.comment=1
fold.flags=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#CF6A4C
fold.margin.colour=#141414
fold.margin.highlight.colour=#141414
fold.margin.width=14
use.tabs=0
tabsize=2
tab.indents=1
backspace.unindents=1
indent.size.$(*)=2
view.indentation.guides=1
style.*.37=fore:#1E1E1E,back:#141414
highlight.indentation.guides=1
selection.fore=#CF6A4C
selection.back=#141414
selection.alpha=25
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#CF6A4C
selection.additional.back=#141414
selection.additional.alpha=50
highlight.current.word=1
highlight.current.word.by.style=0
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#CF6A4C
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#8F9D6A,back:#141414,bold,notitalics,notunderlined
style.*.35=fore:#CF6A4C,back:#141414,bold,notitalics,notunderlined
caret.fore=#A0A0A0
caret.width=3
caret.period=700
caret.additional.blinks=1
caret.sticky=1
virtual.space=1
caret.line.back=#F8F8F8
caret.line.back.alpha=5
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#DADADA,back:#141414,font:Consolas,size:10,notbold,notitalics
error.select.line=1
style.errorlist.3=fore:#DADADA,back:#141414
error.marker.fore=#DADADA
error.marker.back=#141414
error.inline=0
style.error.1=fore:#CF6A4C,back:#141414
style.error.2=fore:#FF0000,back:#141414
are.you.sure=0
are.you.sure.for.build=0
are.you.sure.on.reload=0
save.all.for.build=0
load.on.activate=0
save.on.deactivate=0
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=0
save.recent=1
save.session=1
save.session.advanced=1
save.find=1
session.bookmarks=1
session.folds=1
save.on.timer=0
strip.trailing.spaces=0
open.dialog.in.file.directory=1
calltips.color.highlight=#CF6A4C
style.*.38=fore:#DADADA,back:#141414
calltips.set.above=1
calltip.*.ignorecase=1
calltip.*.use.escapes=0
mousehover.calltips.dwelltime=750
calltip.*.delimiter.style=8
autocomplete.*.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=0
tabbar.hideone=0
find.mark=1
find.replace.matchcase=0
find.replace.regexp=0
find.replace.regexp.posix=0
find.replace.wrap=1
find.replace.escapes=0
find.replacewith.focus=1
find.use.strip=0
replace.use.strip=0
find.close.on.find=1
find.in.files.close.on.find=1
find.replace.advanced=1
buffered.draw=0
two.phase.draw=1
technology=1
cache.layout=0
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=0
edge.mode=0
edge.column=143
edge.colour=#CF6A4C
indicators.alpha=50
indicators.under=0
style.cpp.10=fore:#F8F8F8,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.32=back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.0=fore:#F8F8F8,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.1=fore:#5F5A60,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.2=fore:#5F5A60,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.3=fore:#CF6A4C,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.4=fore:#DAD085,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.5=fore:#F9EE98,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.6=fore:#DADADA,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.7=fore:#8F9D6A,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.8=fore:#CDA869,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.9=fore:#7587A6,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.10=fore:#DADADA,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.11=fore:#8996A8,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.12=fore:#DADADA,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.13=fore:#DADADA,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.14=fore:#0080FF,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.15=fore:#0080FF,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.32=fore:#DADADA,back:#141414,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#8F9D6A,back:#141414,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#CF6A4C,back:#141414,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.11=fore:#7587A6,back:#141414,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.12=fore:#F9EE98,back:#141414,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.0=fore:#FFFFFF,back:#141414,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#DADADA,back:#141414,font:Consolas,size:12,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=1
proper.case=1
debug.msgbox.option=-1
debug.console.option=0
debug.trace.option=3
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
