# Глобальные настройки SciTE (действительны для всех пользователей)

# Учтите, что настройки этого файла могут быть перекрыты файлом SciTEUser.properties
# а также файлами *.properties конкретных языков программирования
# Кроме того, все настройки могут быть модифицированы подключенными скриптами

# Для Linux поместите в $prefix/share/scite
# Для Windows в том же каталоге, где расположен SciTE.EXE (или Sc1.EXE)

# Идея использовать в этом файле секции по праву принадлежит Vadikan <unattended.oszone.net>

[Main]               Различные настройки программы
# Установка каталога SciteUserHome для сохранения пользовательских данных
# (SciTEUser.properties, SciTE.session)
# Работает только в версии Ru-Board
scite.userhome=$(SciteDefaultHome)\home

# Установка в 1 позволяет использовать единый файл настроек, расположенный в корне проекта, вместо нескольких локальных в каждом из подкаталогов
properties.directory.enable=1

# Видимость меню в полноэкранном режиме (невидимо=1)
full.screen.hides.menu=1

# Сворачивать в трей
#~ minimize.to.tray=1

# После выполнения кода, по F4 выделяет строку - источник ошибки
error.select.line=1

# 0 разрешает прокрутку окна на одну страницу ниже текста
#~ end.at.last.line=0

# Установка в 1 снижает точность отображения активности/неактивности кнопок на панели инструментов
# Это может улучшить работу на относительно медленных машинах
undo.redo.lazy=1

# В версии для GTK+ определяет начальные размеры окна диалога выбора файлов вызываемого командами Открыть(Open) и Сохранить(Save). В Windows данный параметр не работает.
#~ fileselector.width=800
#~ fileselector.height=600
#~ fileselector.show.hidden=1

# Начальное значение увеличения (Zoom) размера шрифта, заданного в стиле по умолчанию
# устанавливаемое при запуске SciTE или при изменении разрешения экрана
# Возможно использование как положительных так и отрицательных величин.
#~ magnification=0
#~ output.magnification=0

# Вывод данных непосредственно на экран (0) или сначала в буфер, и только потом на экран (1)
buffered.draw=1
# При 1 - более качественный (но и более медленный) способ прорисовки текста
two.phase.draw=1
# 1 устанавливает цветовую палитру в 8 бит
use.palette=1

# Checking
# 1 включает запрос сохранения при закрытии файла. О - сохраняет изменения без запроса.
are.you.sure=1

# 1 включает запрос сохранения при сборке (F7) файла. О - сохраняет изменения без запроса.
#~ are.you.sure.for.build=1
save.all.for.build=1

# 1 закрывает SciTE при закрытии последней вкладки
#~ quit.on.close.last=1

# 1 включает слежение за тем, не был ли открытый в SciTE файл модифицирован другой программой
load.on.activate=1

# 1 включает запрос "Файл изменён другой программой. Перезагрузить его?"
are.you.sure.on.reload=1

# 1 включает запрос при сохранении "Файл изменён другой программой. Переписать его?"
save.check.modified.time=1

# 1 включает автоматическое сохранение файла при потере фокуса SciTE
#~ save.on.deactivate=1

# 1 - при перезагрузке файла не удаляется история отмены
reload.preserves.undo=1

# Если SciTE открыт, то файлы загружаются в существующую копию программы
check.if.already.open=1

# Определяет используемый режим языка для создаваемого (Ctrl+N) файла, прежде чем ему будет назначено имя
default.file.ext=.mq4

# Если заданное в ком. строке имя файла без расширения не найдено, то SciTE будет пытаться открыть одноименный файл с указанными ниже расширениями
source.default.extensions=.mq4|.mqh

# 1 - диалог "Открыть" открывается в папке текущего файла, 0 - где открывали последний раз
open.dialog.in.file.directory=1

# 1 при сохранении удаляет символы пробелов и табуляции на концах строк
#~ strip.trailing.spaces=1

# 1 при сохранении добавляет в конец последней строки файла символ окончания строки (если он отсутствует)
#~ ensure.final.line.end=1

# 1 при сохранении файла устанавливает в окончание всех линий текущий символ окончания строки (CRLF, CR, LF)
ensure.consistent.line.ends=1

#~ save.deletes.first=1
save.check.modified.time=1
# При отсутствии перевода вставить знак...
#~ translation.missing=***

# Открывать новый документ в режиме только чтение
#~ read.only=1

#~ max.file.size=1

# При 1 (по умолчанию) переносит каретку как в Visual C++ на конец отступа (начало текста) и если каретка уже там, то на начало строки.
#~ vc.home.key=0

# Автоматическое создание резервного *.bak файла (auto_backup.lua)
# ключ определяет кол-во сохраняемых вариантов. Отсутствие ключа или 0 - отказ от создания резервной копии
#~ backup.files=1
# Каталог для сохранения резервных копий (возможно использование переменных окружения)
# При отсутствии параметра резервные копии сохраняются рядом с исходным файлом
backup.path=$(TEMP)\$$$SciTE.tmp
#~ backup.path=_bak_

# Параметр selection.hide.on.deactivate=0 позволяет не снимать выделение с текста когда окно SciTE теряет фокус.
selection.hide.on.deactivate=0

# При 1 можно делать многократные выделения мышью, удерживая клавишу Ctrl (0 - отключает эту возможность)
#~ selection.multiple=0

# При 1 печать и вставка текста, нажатие на клавиши BackSpace или Delete будет одновременно применятся на все выделенные части текста
#~ selection.additional.typing=0

# Открытие файла по клику мышью на его имени с зажатой клавишей Ctrl (Open_Selected_Filename.lua)
open.filename.by.click=1

# Список имён лексеров и список расширений файлов для автоматической подсветки ссылок (HighlightLinks.lua)
#~ highlight.links.lexers=null
#~ highlight.links.exts=htm,html,php

# Подсветка всех вхождений текущего слова в документе (встроенная возможность SciTE)
# Совет: Лучше использовать скриптовый вариант (см. ниже). В нем и возможностей - больше и работает быстрее.
#highlight.current.word=0
#~ highlight.current.word.by.style=1
#highlight.current.word.colour=#00D040

[Smart Highlight]
smart.highlight=1
smart.highlight.matchcase=1
# number,style,colour,@alpha
# number: 0-31
# style: plain squiggle tt diagonal strike hidden roundbox box
smart.highlight.style=18,roundbox,#FFD700,@255
smart.highlight.minlen=1
smart.highlight.maxnum=100

# Авто подсветка текста, который совпадает с текущим словом или выделением (highlighting_identical_text.lua)
#highlighting.identical.text=1
# Ограничение на max кол-во вхождений (50 - по умолчанию, 0 - без ограничения).
#~ highlighting.identical.text.max=100

# Параметр change.overwrite.enable=0 отключает возможность переключения режима вставка/замена
#~ change.overwrite.enable=0

# Позволяет перемещать каретку дальше последнего символа на линии (1-при прямоугольном выделении, 2-мышью или курсорными клавишами, 3-в обоих случаях)
virtual.space=1

[Position]           Размеры и позиция окна программы
# Позиция левого верхнего угла окна программы
#~ position.left=0
#~ position.top=0

# Ширина и высота окна (в полный экран=-1)
#~ position.width=-1
#~ position.height=-1
#~ position.maximize=1

#~ horizontal.scrollbar=0
horizontal.scroll.width=100

# Если=1, то position.left нового окна = position.left + position.width первого окна.
#~ position.tile=1

[Title]              Текст в заголовке основного окна SciTE
# Выбор, как будет отображаться имя файла в заголовке:
# 0(по умолчанию) -  отображается только имя файла
# 1 - отображается - путь\имя_файла
# 2 - отображается - имя_файла in путь
title.full.path=2

# Отображается ли номер активного буфера и общее кол-во вкладок в заголовке. 
# 0 - не отображается
# 1 - отображается
title.show.buffers=1

[Margin]             Размеры отступов для окна программы, текста, колонки с номерами строк и фолдинга
# 1 - отображать колонку с номерами строк и меток (bookmarks).
line.margin.visible=1

# Резервирует ширину колонки, с точки зрения количества цифр в номере.
# Для автоматического увеличения ширины поля, необходимо добавить + после цифры
line.margin.width=2+

# Размер колонки (в пикселях) для меток(bookmarks). (Требует перезапуска)
margin.width=13

# Размер колонки для фолдинга (свёртывание/развёртывание процедур) (в пикселях)
#~ fold.margin.width=13

# Размер отступа с обеих сторон текста (в пикселях)
blank.margin.left=4
#~ blank.margin.right=4

# 0 отключает установку меток по клику мышью в колонке букмарков (только в SciTE-Ru)
#~ margin.bookmark.by.single.click=0

[Output Screen]      Положение и размер окна консоли
# Автоматически очищает окно консоли перед выполнением любого скрипта
# т.е. выполняет команду output:ClearAll()  (LUA)
clear.before.execute=1

# 1 - окно консоли справа, 0 - внизу
split.vertical=0

# Размеры окна консоли
#~ output.horizontal.size=200
#~ output.vertical.size=60
#~ output.initial.hide=1
#~ output.horizontal.scrollbar=0
#~ output.horizontal.scroll.width=10000
#~ output.scroll=0
output.cache.layout=3

# 1 - после завершения команды выводить время её выполнения (в секундах)
time.commands=1

# Размер символа табуляции в окне консоли (используется скрипт в SciTEStartup.lua)
output.tabsize=2

[Tabbar]             Панель вкладок
# Показывать панель вкладок (0/1)
tabbar.visible=1

# Скрывать панель вкладок, если открыт только один файл
tabbar.hide.one=0

# Панель вкладок в несколько строк
tabbar.multiline=1

# Ограничение на длину отображаемого на вкладке имени файла (только в SciTE-Ru)
tabbar.title.maxlength=20

# Символ для отображения статуса R/O в имени вкладки (только в SciTE-Ru)
tabbar.readonly.marker= •

# Закрывать вкладку двойным кликом на ней (только в SciTE-Ru)
#~ tabbar.tab.close.on.doubleclick=1

# Количество вкладок
buffers=100

# Расположение в списке для новой вкладки (только в SciTE-Ru)
# 0 - открывать новую вкладку в конце списка (default), 1 - следующей за текущей, 2 - в начале списка
#~ buffers.new.position=1

# 1 - переключение (Ctrl+Tab) будет происходить в том порядке, в котором вкладки открывались ранее (иначе - по номеру)
# после закрытия вкладки редактор возвращается к последней открытой до этого (доработка SciTE-Ru)
#~ buffers.zorder.switching=1

[Braces and Tags]    Поведение скобок и тегов
# Подсветка парных скобок (0/1)
braces.check=1
braces.sloppy=1

# Автозакрытие скобок. (Работает с помощью lua скрипта braces_autoclose.lua)
braces.autoclose=1
braces.open=({['"
braces.close=)}]'"
#~ braces.multiline=cpp,css,hypertext

# Автозакрытие тегов. (Работает с помощью lua скрипта html_tags_autoclose.lua)
tags.autoclose=1

[Whitespace]         Отображение непечатаемых символов (пробелов, табуляции, символов конца строки)
# Показывать символы конца строки
view.eol=0

# Задаёт символ перевода строки (CR, LF или CRLF)
#~ eol.mode=LF

# Эта установка отменяет eol.mode, и выбирает символ перевода строки исходя из текущего содержания файла
eol.auto=1

# Символ для отображения непечатных символов
#~ control.char.symbol=°

# Показывать пробелы и табуляции (0/1)
view.whitespace=0
view.indentation.whitespace=0
view.indentation.guides=1
highlight.indentation.guides=1

[Indent]             Настройки отступов и табуляции
# Размер отступа
tabsize=3

# Размер отступа, для использования при автоматических отступах
indent.size=3

# При 0 символ табуляции при вводе автоматически заменяется на пробелы
use.tabs=0

# При 1 значения indent.size и use.tabs берутся из открытого документа
indent.auto=1

# При 1 символ табуляции при вводе автоматически заменяется на indent.size пробелов
#~ tab.indents=1

# При 1 нажатие на backspace в пределах отступа удалит indent.size пробелов
backspace.unindents=1

# При 1 - включение автоматического отступа
indent.automatic=1
indent.opening=0
indent.closing=0
#~ indent.maintain.*=0

[Wrap]               Задание ширины для правой ограничительной линии и перенос длинных строк
# Задание ширины для правой ограничительной линии (если больше - то это считается превышением и может отмечаться)
edge.column=100

# Способ показа превышения допустимой ширины (0-без показа, 1-линия, 2-цвет)
edge.mode=0

# Переносить длинные строки (0/1)
wrap=0

#~ wrap.style=2
wrap.visual.flags=3
wrap.visual.flags.location=1
wrap.visual.startindent=4
wrap.indent.mode=1

# При нажатии на клавиши Home и End курсор позиционируется в строке с учётом переноса
wrap.aware.home.end.keys=1

# Кеширование информации о тексте:
# 0 - отключить кэширование
# 1 - кэшировать строку, на которой стоит курсор ввода
# 2 - кэшировать видимую область страницы и курсор ввода
# 3 - кэшировать весь документ
# Примечание. Чем больше текста подвергается кэшированию, тем больше на это уходит памяти. Используйте для больших файлов.
cache.layout=3

# Переносить длинные строки в консоли (0/1)
output.wrap=1

[Folding]            Свёртывание блоков текста
# Включаем фолдинг (0/1)
fold=1

# Сворачивать при открытии файла (0/1)
#~ fold.on.open=1

# Автоматическая свёртка всех секций при открытии файлов заданного типа (RestoreRecent.lua)
fold.on.open.ext=properties,ini

# Тип фолдинга (2/4/8/16)
fold.flags=16

#Символ фолдинга (0/1/2/3)
fold.symbols=3

# Подсветка линии фолдинга в текущем блоке. (Работает только при fold.symbols=2/3)
fold.highlight=1

fold.compact=0
fold.comment=1
fold.comment.python=1
fold.quotes.python=1
fold.preprocessor=1
fold.html.preprocessor=0

# Задаёт условный символ обозначающий начало блока свёртки для текстовых файлов. Если вместо символа поставить 1, то началом будут считаться пронумерованные заголовки. (FoldText.lua)
fold.text.outline=*
#~ fold.text.ext=txt,doc

[Find and Replace]   Поиск и замена
# ------------ ПОИСК В ТЕКУЩЕМ ФАЙЛЕ ------------
find.in.files.close.on.find=0
find.replace.matchcase=0
find.replace.escapes=0
find.replace.regexp=0
find.replace.regexp.posix=1
find.replace.wrap=1
find.replacewith.focus=1

# Если 1, то вместо диалогового окна поиска используется панель
find.use.strip=1
# Если 1, то вместо диалогового окна замены используется панель
replace.use.strip=1

# Если 0, то диалоговое окно поиска не закрывается автоматически
find.close.on.find=0

# 0 отменяет установку меток после нажатия "Пометить все" в диалоге поиска (только в SciTE-Ru)
find.bookmark=0

# Если 1, то при нажатии на кнопку "Заменить все" курсор возвращается на исходную позицию (только в SciTE-Ru)
find.replace.return.to.start=1

# Если 1, то при нажатии на кнопку "Пометить все" удаляются все установленные ранее метки (только в SciTE-Ru)
# (установленные ранее маркеры удаляются всегда)
#~ find.mark.delete=1

# Позволяет задать способ начального заполнения поля в диалоге поиска (только в SciTE-Ru)
#   0 (по умолчанию) - если есть выделение и оно не содержит переводов строк, то использовать его, иначе взять слово рядом с курсором (как это и было ранее),
#   1 - использовать выделение, если выделения нет, то оставить поле пустым,
#   2 - всегда оставлять поле пустым.
#~ find.fillout=2

# Включает кнопку "Replace in Buffers" в диалоге замены и checkbox для поиска в определённом стиле
find.replace.advanced=1

# Отметка всех вхождений текста полупрозрачным цветным прямоугольником после нажатия "Пометить все" в диалоге поиска (очень удобно)
find.mark=#0F0F0F

# ------------ ПОИСК В ФАЙЛАХ ------------
# Внутренний поиск, с возможностью рекурсивной обработки, гораздо предпочтительнее внешних инструментов
find.command=
# Утилита findstr имеется на последних версиях Windows, включая 2000
if PLAT_WIN
  #~ find.command=findstr /n /s /c:"$(find.what)" $(find.files)
  #~ find.input=$(find.what)
if PLAT_GTK
  #~ find.command=grep --line-number "$(find.what)" $(find.files)

# Список расширений файлов, в которых будет производится поиск
find.files=*

# Параметры скрипта FindText.lua:
# Поиск с учётом регистра
#~ findtext.matchcase=1
# Отмечать букмарками найденные строки
#~ findtext.bookmarks=1
# Выводить все найденные строки в консоль
findtext.output=1
# Показывать подсказку по горячим клавишам
findtext.tutorial=1

[Print]              Параметры печати (работает только в Windows)
print.colour.mode=4
# Разница между размером шрифта для печати и размером шрифта, указанным в настройках для стиля по умолчанию

print.magnification=0

# Установка: левый, правый, верхний, нижний отступ, в установленных единицах:
# сотые доли миллиметра или тысячные дюйма
print.margins=500,0,0,0

# Колонтитулы верхний (header) и нижний (footer):
# && = амперсанд (&); &p = номер текущей страницы
# &f = имя файла; &F = полный путь к файлу
# &d = дата файла; &D = текущая дата
# &t = время файла; &T = полное время
print.header.format=$(FileNameExt) - On $(CurrentDate), $(CurrentTime) — Page $(CurrentPage)
print.footer.format=$(FilePath) — File date: $(FileDate) — File time: $(FileTime)

# Стиль текста для колонтитулов
print.header.style=font:Arial,size:8,bold,back:#BFBFBF
print.footer.style=font:Arial Narrow,size:8,italics,back:#DFDFDF

[Export]             Параметры экспорта (меню "Файл" - "Экспортировать")
#~ export.keep.ext=1
export.html.wysiwyg=1
#~ export.html.tabs=1
#~ export.html.folding=1
export.html.styleused=1
#~ export.html.title.fullpath=1
#~ export.rtf.tabs=1
#~ export.rtf.font.face=Arial
#~ export.rtf.font.size=9
#~ export.rtf.tabsize=8

# Масштабирование (относительно стандартного размера шрифта экрана)
export.pdf.magnification=0

# Шрифт: Courier, Helvetica или Times (при Courier - переносов строки не будет)
export.pdf.font=Courier

# Размер страницы (в точках): ширина, высота.
# Примеры: письмо 612,792; A4 595,842; maximum 14400,14400
export.pdf.pagesize=595,842

# Поля (в точках): left, right, top, bottom
export.pdf.margins=72,72,72,72

export.xml.collapse.spaces=1
export.xml.collapse.lines=1

[Help]               Вызов справки SciTE
command.scite.help="$(SciteDefaultHome)\tools\html_HELP.hta" "$(SciteDefaultHome)\doc\SciTEDoc_rus.html"
command.scite.help.subsystem=2

# Файлы справки для языков программирования подключены в соответствующих файлах .properties

[Warnings]           Звуковые и текстовые предупреждения
# Звуковые предупреждения (работают только на Windows. Содержат указатели на wav файлы)
# ФОРМАТ: <мигание окна (0 - не мигает)>,<путь до звукового файла>,<длительность проигрывания (не обязательно)>
#~ warning.findwrapped=1,C:\WINDOWS\Media\chord.wav
#~ warning.notfound=0,C:\WINDOWS\Media\ding.wav
#~ warning.wrongfile=0,C:\WINDOWS\Media\Ir_begin.wav
#~ warning.executeok=0,C:\WINDOWS\Media\ringin.wav
#~ warning.executeko=1,C:\WINDOWS\Media\ringout.wav
#~ warning.nootherbookmark=1,C:\WINDOWS\Media\ir_inter.wav

# Текстовые сообщения (Alert), если не определены, то не возникают (только в SciTE-Ru)
#~ warning.findwrapped.message=Find wrapped!
warning.notfound.message=Can't find!    
warning.wrongfile.message=Wrong file name!
#~ warning.executeok.message=Execute OK!
#~ warning.executeko.message=Execute KO!
warning.nootherbookmark.message=No other bookmarks!
# Отменяет вывод предупреждения "Не удаётся открыть файл" (только в SciTE-Ru)
#~ warning.couldnotopenfile.disable=1

[StatusBar]          Статусная строка
# Показывать панель состояния (0/1)
statusbar.visible=1

# Кол-во строк состояния. Переключачение между ними - кликом мыши по строке состояния.
statusbar.number=2

statusbar.text.1=\
Line $(LineNumber) Col $(ColumnNumber)\
  |  Select: $(SelHeight) lines  $(SelLength) bytes\
  |  $(OverType)\
  |  $(EOLMode)\
  |  $(font.current.size)px\
  |  $(scite.lexer.name)\
  |  $(editor.code.page.name)\
  |  $(FileAttr)

statusbar.text.2=\
FileName: $(FileNameExt)\
  |  $(NbOfLines) lines, $(BufferLength) bytes\
  |  Create: $(FileDate) $(FileTime)\
  |  FileAttr: $(FileAttr)

[International]      Настройка локали и кодировки
# Имя файла локализации интерфейса
#~ locale.properties=locale-ru.properties
# Кодировка окна редактирования. Изменяется скриптом CodePage.lua. Используется для функций string.{upper|lower|len}
editor.code.page=65001

# Unicode UTF-8
code.page=65001

# Russian code.page
#~ code.page=1251 - Устанавливать НЕ рекомендуется!
character.set=0
output.code.page=65001

# OEM DOS866
#~ code.page=866
#~ character.set=255

# Required for Unicode to work on GTK+:
#~ LC_CTYPE=en_US.UTF-8
#~ output.code.page=65001

# 1 включает перекодировку текста выводимого в окно консоли OEM в ANSI (только в SciTE-Ru)
#output.code.page.oem2ansi=1

# 1 включает детектирование кодировки dos866 (CodePage.lua)
#code.page.866.detect=1

# Автоматически включает кодировку UTF-8 при открытии UTF-8 файла не имеющего BOM заголовка (только в SciTE-Ru)
# 1 - включает детектирование и автоматически добавляет BOM заголовок к редактируемому тексту,
# 2 - включает детектирование, но не добавляет BOM.
utf8.auto.check=2

# Расширения файлов которые будут создаваться и сохраняться ТОЛЬКО в кодировке UTF-8 (new_file.lua)
#~ file.make.as.utf8=htm,html

# Данные переменные используются при задании других параметров (word.characters)
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
# Символы национального алфавита (В SciTE-Ru данная переменная задаётся скриптом CodePage.lua)
#~ chars.accented=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

# Определяет символы, являющиеся частью слов
word.characters.*=$(chars.alpha)$(chars.numeric)$(chars.accented)_

[Tools Menu]         Пользовательские команды меню "Tools"
import SciTEToolsMenu.properties

[Context Menu]       Контекстное меню
# Список доступных встроенных команд (IDM_*) см. в файле SciTE\doc\CommandValuesExt_rus.html
# Пользовательская команда = 9000 + номер этой команды в меню Tools

# Контекстное меню редактора
user.context.menu.*=\
Undo|IDM_UNDO|\
Redo|IDM_REDO|\
||\
Cut|IDM_CUT|\
Copy|IDM_COPY|\
Paste|IDM_PASTE|\
Delete|IDM_CLEAR|\
||\
Select All|IDM_SELECTALL|\
\
Selected|POPUPBEGIN|\
Text -> In a new file|9$(CN_TEXT_IN_NEW_FILE)|\
Block Comment or Uncomment|IDM_BLOCK_COMMENT|\
||\
Make Selection Uppercase|IDM_UPRCASE|\
Make Selection Lowercase|IDM_LWRCASE|\
||\
Find in Files|IDM_FINDINFILES|\
Select|POPUPEND|\
||\
Find String/Word|9$(CN_FIND_STRING_WORD)|\
Toggle Bookmark|IDM_BOOKMARK_TOGGLE|\
\
Toggle Fold|POPUPBEGIN|\
Current|IDM_EXPAND|\
All folds|IDM_TOGGLE_FOLDALL|\
Recursive|IDM_TOGGLE_FOLDRECURSIVE|\
Toggle Fold|POPUPEND|\
||\
Close|IDM_CLOSE|

# Контекстное меню вкладки
user.tabcontext.menu.*=\
Close|IDM_CLOSE|\
Close All|IDM_CLOSEALL|\
Close All but Current|9$(CN_CLOSE_ALL_BUT_CURRENT)|\
||\
Save|IDM_SAVE|\
Save|POPUPBEGIN|\
Save As|IDM_SAVEAS|\
Save a Copy|IDM_SAVEACOPY|\
||\
As HTML|IDM_SAVEASHTML|\
As RTF|IDM_SAVEASRTF|\
As PDF|IDM_SAVEASPDF|\
As LaTeX|IDM_SAVEASTEX|\
As XML|IDM_SAVEASXML|\
Save|POPUPEND|\
Save All|IDM_SAVEALL|\
||\
Move Tab Left|IDM_MOVETABLEFT|\
Move Tab Right|IDM_MOVETABRIGHT|\
||\
Copy To Clipboard|POPUPBEGIN|\
All Text|9$(CN_COPY_TO_CLIPBOARD_ALL)|\
||\
Path/Filename|9$(CN_COPY_TO_CLIPBOARD_FULLNAME)|\
Path|9$(CN_COPY_TO_CLIPBOARD_PATH)|\
Filename|9$(CN_COPY_TO_CLIPBOARD_FILENAME)|\
Copy To Clipboard|POPUPEND|\
||\
Text Size|POPUPBEGIN|\
Magnify|9$(CN_TEXT_SIZE_MAGNIFY)|\
Reduce|9$(CN_TEXT_SIZE_REDUCE)|\
Restore to Normal|9$(CN_TEXT_SIZE_NORMAL)|\
Text Size|POPUPEND|\
Encoding|POPUPBEGIN|\
Code Page Property|IDM_ENCODING_DEFAULT|\
UCS-2 Big Endian|IDM_ENCODING_UCS2BE|\
UCS-2 Little Endian|IDM_ENCODING_UCS2LE|\
UTF-8 with BOM|IDM_ENCODING_UTF8|\
UTF-8|IDM_ENCODING_UCOOKIE|\
||\
dos866 <-> win1251|9$(CN_CONVERT_OEM2WIN)|\
Encoding|POPUPEND|\
||\
Rename current file|9$(CN_RENAME_CURRENT_FILE)|\
Open in new window|9$(CN_OPEN_BUFFER_IN_NEW_WINDOW)|\
||\
Print|IDM_PRINT|

# Контекстное меню консоли
user.outputcontext.menu.*=\
Undo|IDM_UNDO|\
Redo|IDM_REDO|\
||\
Cut|IDM_CUT|\
Copy|IDM_COPY|\
Paste|IDM_PASTE|\
Delete|IDM_CLEAR|\
||\
Select All|IDM_SELECTALL|\
Clear Output|IDM_CLEAROUTPUT|\
||\
Find String/Word|9$(CN_FIND_STRING_WORD)|\
Selected text -> In a new file|9$(CN_TEXT_IN_NEW_FILE)|\
||\
Hide|IDM_TOGGLEOUTPUT|

[Shortcuts]          Горячие клавиши пользователя
# Список доступных встроенных команд (IDM_*) см. в файле SciTE\doc\CommandValuesExt_rus.html
# Пользовательская команда = 9000 + номер этой команды в меню Tools
user.shortcuts=\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+F12|IDM_WRAP|\
Ctrl+Shift+KeypadMultiply|IDM_TOGGLE_FOLDALL|\
Alt+R|IDM_READONLY|\
Ctrl+Shift+PageUp|IDM_MOVETABLEFT|\
Ctrl+Shift+PageDown|IDM_MOVETABRIGHT|\
Alt+Q|IDM_QUIT|\
Ctrl+F1|IDM_HELP_SCITE|\
Ctrl+Alt+F|IDM_TOGGLE_FOLDALL|\
$(user.shortcuts.add)

[ToolBar]            Настройка панели инструментов используемая по умолчанию
# Показывать панель кнопок (0/1)
toolbar.visible=1

# Параметр устанавливает панель инструментов в формате:
# всплывающая подсказка | IDM_ константа или её номер в меню Tools + 9000 | номер иконки
user.toolbar.*=\
|||\
New|IDM_NEW|0|\
Open|IDM_OPEN|1|\
Save|IDM_SAVE|2|\
Save All|IDM_SAVEALL|30|\
|||\
Print|IDM_PRINT|3|\
|||\
Cut|IDM_CUT|4|\
Copy|IDM_COPY|5|\
Paste|IDM_PASTE|6|\
Delete|IDM_CLEAR|7|\
|||\
Undo|IDM_UNDO|8|\
Redo|IDM_REDO|9|\
|||\
Find|IDM_FIND|10|\
Replace|IDM_REPLACE|11|\
|||\
Go|IDM_GO|16|\
Build|IDM_BUILD|17|\
Compile|IDM_COMPILE|18|\
|||\
Run Current Macro|IDM_MACROPLAY|13|\
Stop Recording Macro|IDM_MACROSTOPRECORD|14|\
Record Macro|IDM_MACRORECORD|15|\
|||\
End of Line|IDM_VIEWEOL|19|\
Change Fonts|IDM_MONOFONT|21|\
Read-Only|IDM_READONLY|22|\
Wrap|IDM_WRAP|29|\
|||\
Output|IDM_TOGGLEOUTPUT|23|\
Full Screen|IDM_FULLSCREEN|24|\
|||\
Open Global Options File|IDM_OPENGLOBALPROPERTIES|26|\
Open User Options File|IDM_OPENUSERPROPERTIES|27|\
Open Abbreviations File|IDM_OPENABBREVPROPERTIES|28|\
|||\
Help|IDM_HELP|25

# Подключение пользовательской панели инструментов (она заменит заданную выше встроенную!)
#~ import toolbar\toolbar_gnome.properties
import toolbar\toolbar_cool.properties

[Styles]
# Give symbolic names to the set of fonts used in the standard styles.
font.base=font:Verdana,size:10
font.small=font:Verdana,size:8
font.comment=font:Comic Sans MS,size:9
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:Times New Roman,size:11
font.text.comment=font:Verdana,size:9
font.embedded.base=font:Verdana,size:9
font.embedded.comment=font:Comic Sans MS,size:8
font.monospace=font:Courier New,size:10
font.vbs=font:Lucida Sans Unicode,size:10
font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#007F00
colour.code.comment.line=fore:#007F00
colour.code.comment.doc=fore:#3F703F
colour.code.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#000000FF,back:#D0F0D0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000

colour.number=fore:#007F7F
colour.keyword=fore:#00007F
colour.string=fore:#7F007F
colour.char=fore:#7F007F
colour.operator=fore:#000000
colour.preproc=fore:#7F7F00
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# -------------------------------------------------------------
# Колонка для фолдинга (свёртывание/развёртывание процедур)
# Пиксели фона колонки закрашиваются в шахматном порядке двумя цветами
# Первый цвет "шахматной доски"
fold.margin.colour=#ECE9D8
# Второй цвет "шахматной доски"
#~ fold.margin.highlight.colour=#0000FF
# Цвет вертикальной линии фолдинга блока, в котором стоит курсор
fold.highlight.colour=#0099FF

# Цвет завышенных по длине строк (или ограничительной линии)
edge.colour=#FFE8FF

# Цвет выделенного текста
selection.fore=
# Значение #DADADA даёт стандартный серебрянный C0C0C0
# на дисплеях с малым числом цветов и светло серый при большей глубине цвета
selection.alpha=50
selection.back=#000000

#~ selection.additional.fore=#0000A0
#~ selection.additional.back=#000080
#~ selection.additional.alpha=20

# Пробельные символы (пробел, табуляция)
whitespace.fore=#8F8F8F
#~ whitespace.back=#FFF0F0

# Цвет обода метки
#~ bookmark.fore=#000000

# Фоновый цвет метки
#~ bookmark.back=#AA0000
#~ bookmark.alpha=

# Цвет обода метки на строку с источником ошибки (значение по умолчанию #7F0000)
#~ error.marker.fore=#FF0099

# Фоновый цвет метки, строки в коде с источником ошибки, и строки в консоли с текстом ошибки (значение по умолчанию #FFFF00)
#~ error.marker.back=#FF9999

# Фоновый цвет строки с текстом ошибки в окне консоли (если необходим цвет, отличный от error.marker.back) (только в SciTE-Ru)
#~ error.line.back=#330000

# Курсор
caret.fore=#0000FF

# Цвет подсветки линии с курсором
caret.line.back=#0099FF

# Прозрачность (от 0 до 255) символов на линии с курсором
caret.line.back.alpha=30

# Курсор в окне консоли (только в SciTE-Ru)
output.caret.fore=#0000FF

# Цвет подсветки линии с курсором в окне консоли (только в SciTE-Ru)
output.caret.line.back=#0099FF

# Прозрачность (от 0 до 255) символов на линии с курсором в окне консоли (только в SciTE-Ru)
output.caret.line.back.alpha=30

# Стили маркеров выделения текста, используемые в скриптах (от 0 до 31)
# Формат строки значения: <цвет>, <стиль>, <прозрачность>, где
# <стиль> может принимать значения:
#  plain, squiggle, tt, diagonal, strike, hidden, roundbox, box
# <прозрачность> = @<число>, прозрачность заливки для стиля roundbox, число от 0 до 255
# Если цвет не задан, используется цвет маркера find.mark по умолчанию
# Если стиль не задан, используется roundbox

# для paired_tags.lua:
indic.style.11=#0000FF
indic.style.12=#FF0000
# для HighlightLinks.lua:
indic.style.13=#0000FF,plain
# для highlighting_identical_text.lua:
indic.style.14=#FF9900,box
indic.style.15=#FF0000,box
# для highlighting_text.lua:
highlighting.text.marker=16
indic.style.16=#FF0080,@120
# для FindText.lua:
findtext.first.mark=27
indic.style.27=#CC00FF,@50
indic.style.28=#0000FF,@50
indic.style.29=#00FF00,@50
indic.style.30=#FFFF00,@100
indic.style.31=#11DDFF,@80

[Caret]              Курсор
caret.period=500
#caret.fore=#FF0000
#caret.additional.blinks=0
caret.width=2
caret.line.back=#B0E0E6
caret.line.back.alpha=63
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0

[Abbrev & API]       Параметры автодополнения и всплывающих подсказок
# При 1 SciTE после ввода каждой буквы будет услужливо выводить подсказку с возможными вариантами дополнения.
autocompleteword.automatic=1

# При 1 подсказка будет многовариантной (только в SciTE-Ru)
autocompleteword.incremental=1

# (индивидуальные параметры для языков см. в соответствующих .properties)
autocomplete.*.ignorecase=1
calltip.*.ignorecase=1

# Параметры скрипта abbrevlist.lua:
# При 1 метки табуляторов не очищаются после перемещения на них по Tab. Их пользователь удаляет вручную комбинацией Ctrl+Tab.
#~ abbrev.multitab.clear.manual=1
# Стиль для отображения меток (по умолчанию метки невидимы)
#~ abbrev.multitab.indic.style=#FF6600,diagonal
# Максимальная ширина раскрывающегося списка расшифровок аббревиатур
abbrev.list.width=80

[Menu Language]      Настройка меню "Подсветка" (переключение алгоритма распознавания содержимого различных типов файлов)
# Каждый пункт меню состоит из трёх частей: строка меню | расширение файла | клавиша
# Разрешены функциональные (Fn) и буквенные клавиши в комбинации с Ctrl и/или Shift:
# [Ctrl+][Shift+][Fn|a]. Примеры: F12, Ctrl+Shift+D.
# Используйте '&' перед символом, чтобы создать акселератор.

keyText=Shift+F11
keyMake=Ctrl+Shift+F11
keyHTML=F12
keyJS=Alt+Shift+F12
keyXML=Shift+F12

menu.language=\
MQL|mql||

[Languages]          Импорт всех специализированных файлов настройки для конкретных языков программирования
# Файлы, в конце имени которых стоит символ подчёркивания немного отличаются от распространяемых с официальным дистрибутивом
# Закомментируйте неиспользуемые вами языки!
import languages\conf
#import languages\cpp
import languages\lua
#import languages\others
import languages\mql

[Open]               Настройки файлового фильтра в диалогах открытия и сохранения файла
source.files=All Source|\
*.mqh;*.mq4|

all.files=All Files (*.*)|*.*|

# Формат записи: Пояснительный текст|маски файлов|
# Существует предел (возможно, 256 символов) на длину фильтра в Windows, поэтому не все расширения могут быть отображены
open.filter=\
$(source.files)\
$(all.files)\
$(filter.conf)\
$(filter.cpp)\
$(filter.lua)\
$(filter.properties)\
$(filter.text)\
$(filter.mql)

save.filter=$(open.filter)

[LUA]                Подключение при загрузке внешнего LUA скрипта
ext.lua.startup.script=$(SciteDefaultHome)\tools\SciTEStartup.lua
ext.lua.auto.reload=1
ext.lua.reset=0

[Macros]             Макросы
# Путь до файла макросов (по умолчанию $(scite.userhome)\SciTE.macro или $(SciteDefaultHome)\SciTE.macro)
#~ macro.file.path=

# Считывать макросы из файла макросов при запуске редактора
macro.load.on.startup=1

# Автоматически записывать текущие макросы в файл макросов
macro.autosave=1

# Открывать диалог задания имени макроса после окончания его записи (необходима внешняя библиотека shell)
macro.fill.name.dialog=1

# Позиция в списке макросов для вновь записанного (по умолчанию =1)
# -1 - задаёт добавление в конец списка
#~ macro.new.record.position=-1

# Стиль  для номеров строк (с левого края) во время записи макроса
macro.recording.numfield.style=$(style.*.33),back:#E9B6C9

[SideBar]            Настройки многофункциональной боковой панели (SideBar.lua)
# Использовать для боковой панели отдельное окно: 1-да, 0-нет(default)
#sidebar.win=0
# Показывать SideBar при запуске редактора: 1-да, 0-нет(default)
sidebar.show=1
# Позиция и ширина панели
#~ sidebar.position=left
#~ sidebar.width=300
# Показывать флаги функций: 1-да, 0-нет(default)
#~ sidebar.functions.flags=1
# Показывать параметры функций: 1-да, 0-нет(default)
#~ sidebar.functions.params=1
# Cпособ предпросмотра аббревиатур: 1-calltip, 0-annotation(default)
# sidebar.abbrev.calltip=1
# Стиль для аннотаций
style.*.255=fore:#808080,back:#FEFEFE

[Session & Settings] Опции сохранения установок и работы с сессиями
# Сохранять список недавно запущенных файлов (в меню Файл)
save.recent=1

# При запуске SciTE открывать файлы с которыми работали при прошлом сеансе
save.session=1

# Сохранять в файле сессии положение меток
session.bookmarks=1

# Сохранять в файле сессии фолдинг
session.folds=1

# Сохранять в файле сессии позицию и размеры окна SciTE
save.position=1

# Сохранять в файле сессии историю Поиска и Замены
save.find=1

# Записывать файл сессии при выходе только если открыто более одной вкладки (только в SciTE-Ru)
#~ save.session.multibuffers.only=1

# Max кол-во пунктов (до 30) в списке последних открывавшихся файлов (только в SciTE-Ru)
#~ save.recent.max=15

# Дополнительно использовать файл SciTE.recent (для хранения информации о ВСЕХ открываемых файлах) (RestoreRecent.lua и RestoreRecent.js)
save.session.recent=1

# Использовать SessionManager.hta для открытия и сохранения сессий
#~ session.manager=1
# При закрытии SciTE открывать диалог SessionManager.hta для сохранения текущей сессии
#~ save.session.manager.on.quit=1
# При закрытии SciTE автоматически создавать файл "currentfilename_num.session" с содержимым текущей сессии
#~ save.session.on.quit.auto=1

# Задаёт закрывать или нет уже открытые файлы при загрузке сессии (только в SciTE-Ru)
# по умолчанию = 1, и все вкладки перед загрузкой закрываются
#~ session.close.buffers.onload=0

# Сохранять в файле сессии некоторые установки SciTE (save_settings.lua)
save.settings=1

#import themes\light\SolarizedLight
#import themes\dark\dark
#import themes\dark\vim

# Делаем доступными переменные из файла SciTE.session
import home\SciTE.session
