# Пользовательские команды меню "Tools"

[FileExt]             Команды предназначенные только для конкретного типа файлов
# ----------------------------------------------
command.submenu.name.1.*=$(FileExt)
    # Договоримся, что командам предназначенным только для конкретного типа файлов, будем давать номера от 0 до 19
    # тогда все они будут в этом подменю
    command.parent.0.*=1
    command.parent.1.*=1
    command.parent.2.*=1
    command.parent.3.*=1
    command.parent.4.*=1
    command.parent.5.*=1
    command.parent.6.*=1
    command.parent.7.*=1
    command.parent.8.*=1
    command.parent.9.*=1
    command.parent.10.*=1
    command.parent.11.*=1
    command.parent.12.*=1
    command.parent.13.*=1
    command.parent.14.*=1
    command.parent.15.*=1
    command.parent.16.*=1
    command.parent.17.*=1
    command.parent.18.*=1
    command.parent.19.*=1
    # ----------------------------------------------
    command.name.17.*.vbs;*.js;*.wsf=Execute Selection
    command.17.*.vbs;*.js;*.wsf=CMD /C MORE > %TEMP%\tmp.$(FileExt) && "$(SciteDefaultHome)\scite.exe" -menucommand:420 && cscript /nologo %TEMP%\tmp.$(FileExt)
    command.input.17.*.vbs;*.js;*.wsf=$(CurrentSelection)
    command.mode.17.*.vbs;*.js;*.wsf=subsystem:console,savebefore:no
    # ----------------------------------------------
    command.name.18.*.vbs;*.js;*.hta=Display COM object in OLE Viewer
    command.18.*.vbs;*.js;*.hta=wscript "$(SciteDefaultHome)\tools\display_com_object_in_ole_viewer.vbs"
    command.input.18.*.vbs;*.js;*.hta=$(CurrentSelection)
    command.mode.18.*.vbs;*.js;*.hta=subsystem:windows,replaceselection:no,savebefore:no
    # ----------------------------------------------
    command.separator.18.*.properties;*.lua=1
    command.name.18.*.properties;*.lua=Value of variable
    command.18.*.properties;*.lua=dofile $(SciteDefaultHome)\tools\value.lua
    command.mode.18.*.properties;*.lua=subsystem:lua,savebefore:no
    command.shortcut.18.*.properties;*.lua=Alt+V
    # ----------------------------------------------
    command.separator.19.*=1
    command.name.19.*=Open API file
    command.19.*=dostring \
                for api_filename in props["APIPath"]:gmatch("[^;]+") do \
                  scite.Open(api_filename) \
                end
    command.mode.19.*=subsystem:lua,savebefore:no
    CN_OPENAPIFILE=019
    # ----------------------------------------------

# Другие команды, специфичные только для определенных типов файлов находятся в соответствующих файлах язык.properties
# Ниже расположены команды, присутствующие в меню для файлов любого типа:

[CodePage]            Функции работы с кодировкой
command.submenu.name.2.*=CodePage
  # ----------------------------------------------
  command.submenu.parent.21.*=2
  command.submenu.name.21.*=Convert to

    command.parent.22.*=21
    command.name.22.*=WIN-1251
    command.22.*=dostring cp_out=1251 dofile(props["SciteDefaultHome"].."\\tools\\Recode.lua")
    command.mode.22.*=subsystem:lua,savebefore:no

    command.parent.23.*=21
    command.name.23.*=DOS-866
    command.23.*=dostring cp_out=866 dofile(props["SciteDefaultHome"].."\\tools\\Recode.lua")
    command.mode.23.*=subsystem:lua,savebefore:no

    command.parent.24.*=21
    command.name.24.*=UTF-8
    command.24.*=dostring cp_out=65001 dofile(props["SciteDefaultHome"].."\\tools\\Recode.lua")
    command.mode.24.*=subsystem:lua,savebefore:no

# ----------------------------------------------
  # used \tools\CodePage.lua
  command.parent.29.*=2
  command.name.29.*=DOS Mode (cp866)
  command.29.*=change_codepage_ru
  command.checked.29.*=$(code.page.866)
  command.mode.29.*=subsystem:lua,savebefore:no
  command.shortcut.29.*=Alt+F9
  CN_CHANGE_CODEPAGE_RU=029

# ----------------------------------------------
#~ command.submenu.name.3.*=Text Size

  #~ command.parent.30.*=3
  #~ command.name.30.*=Magnify
  command.30.*=dostring editor:ZoomIn()
  command.mode.30.*=subsystem:lua,savebefore:no
  CN_TEXT_SIZE_MAGNIFY=030

  #~ command.parent.31.*=3
  #~ command.name.31.*=Reduce
  command.31.*=dostring editor:ZoomOut()
  command.mode.31.*=subsystem:lua,savebefore:no
  CN_TEXT_SIZE_REDUCE=031

  #~ command.parent.32.*=3
  #~ command.name.32.*=Restore to Normal
  command.32.*=dostring editor.Zoom = 0
  command.mode.32.*=subsystem:lua,savebefore:no
  CN_TEXT_SIZE_NORMAL=032

[Special Paste]       Функции вставки
command.submenu.name.4.*=Special Paste

  command.parent.40.*=4
  command.name.40.*=Insert marked (on Ctrl+F2) lines
  command.40.*=dostring action="Ins" dofile(props["SciteDefaultHome"].."\\tools\\CopyMarkedLines.lua")
  command.mode.40.*=subsystem:lua,savebefore:no
  #~ command.shortcut.40.*=Ctrl+Shift+B

  command.parent.41.*=4
  command.name.41.*=Insert DATE TIME
  command.41.*=dostring editor:AddText(os.date("%d.%m.%y %H:%M "))
  command.mode.41.*=subsystem:lua,savebefore:no

  command.parent.42.*=4
  command.name.42.*=Insert Filename
  command.42.*=dostring editor:AddText(props["FileNameExt"])
  command.mode.42.*=subsystem:lua,savebefore:no

  command.parent.43.*=4
  command.name.43.*=Insert Special Char (©, ®, §, ±,…)
   # used \tools\InsertSpecialChar.lua
  command.43.*=SpecialChar
  command.mode.43.*=subsystem:lua,savebefore:no
  #~ command.shortcut.43.*=Alt+'

  command.parent.44.*=4
  command.name.44.*=Insert Smart TAB
  command.44.*=dostring \
              local current_pos = editor.CurrentPos \
              local current_line = editor:LineFromPosition(current_pos) \
              local chk_line = current_line \
              local chk_line_start_pos, chk_line_end_pos \
              repeat \
                chk_line = chk_line-1 \
                chk_line_start_pos = editor:PositionFromLine(chk_line) \
                chk_line_end_pos = editor.LineEndPosition[chk_line] \
              until chk_line_start_pos ~= chk_line_end_pos \
              local _, spc_pos = editor:findtext("\\s+", SCFIND_REGEXP, editor:FindColumn(chk_line, editor.Column[current_pos]), chk_line_end_pos) \
              if spc_pos then editor:AddText((' '):rep(editor.Column[spc_pos] - editor.Column[current_pos])) end
  command.mode.44.*=subsystem:lua,savebefore:no
  command.shortcut.44.*=Ctrl+Alt+Tab

[From Selection]      Операции с выделенным текстом
command.submenu.name.5.*=From Selection

  command.parent.50.*=5
  command.name.50.*=Calculation/Open URL
  command.50.*=dofile $(SciteDefaultHome)\tools\exec.lua
  command.mode.50.*=subsystem:lua,savebefore:no

  command.parent.51.*=5
  command.name.51.*=ASCII code of selected text
  command.51.*=dofile $(SciteDefaultHome)\tools\ascii.lua
  command.mode.51.*=subsystem:lua,savebefore:no

  command.parent.52.*=5
  command.name.52.*=Registry Jump
  command.52.*=wscript "$(SciteDefaultHome)\tools\RegJump.js"
  command.input.52.*=$(CurrentSelection)
  command.mode.52.*=subsystem:windows,replaceselection:no,savebefore:no,quiet:yes
  command.shortcut.52.*=Ctrl+Alt+J
  #~ Еще один вариант:
  #~ command.52.*=CMD /C REG QUERY "$(CurrentSelection)" /s | "$(SciteDefaultHome)\tools\xcode\xcode.exe" -p -s -E +w -a
  #~ command.mode.52.*=subsystem:console

  command.separator.53.*=1
  command.parent.53.*=5
  command.name.53.*=Add to Abbreviation
  command.53.*=dofile $(SciteDefaultHome)\tools\MakeAbbrev.lua
  command.mode.53.*=subsystem:lua,savebefore:no

  command.parent.54.*=5
  command.name.54.*=Text -> In a new file
  command.54.*=dostring \
              local text = props['CurrentSelection']:from_utf8(editor:codepage()) \
              if text == '' then \
                local pane = editor.Focus and editor or output \
                text = pane:GetText() \
              end \
              scite.Open("") \
              editor:AddText(text)
  command.mode.54.*=subsystem:lua,savebefore:no,clearbefore:no
  CN_TEXT_IN_NEW_FILE=054

  command.separator.55.*=1
  command.parent.55.*=5
  command.name.55.*=Highlight Text
  command.55.*=dofile $(SciteDefaultHome)\tools\highlighting_text.lua
  command.mode.55.*=subsystem:lua,savebefore:no
  CN_HIGHLIGHT_SELECTED_TEXT=055

  command.parent.56.*=5
  command.name.56.*=Clear Text Highlighting
  command.56.*=dostring clear=true dofile([[$(SciteDefaultHome)\tools\highlighting_text.lua]])
  command.mode.56.*=subsystem:lua,savebefore:no
  CN_CLEAR_TEXT_HIGHLIGHTING=056

  command.separator.57.*=1
  command.parent.57.*=5
  command.name.57.*=Spelling
  command.57.*=wscript "$(SciteDefaultHome)\tools\SpellCheck.vbs"
  command.input.57.*=$(CurrentSelection)
  command.mode.57.*=subsystem:windows,replaceselection:auto,savebefore:no,quiet:yes
  CN_SPELLING=057

[Copy To Clipboard]   Копирование информации в буфер обмена
command.submenu.name.6.*=Copy To Clipboard

  command.parent.60.*=6
  command.name.60.*=All Text
  command.60.*=dostring editor:CopyText(editor:GetText())
  command.mode.60.*=subsystem:lua,savebefore:no
  CN_COPY_TO_CLIPBOARD_ALL=060

  command.parent.61.*=6
  command.name.61.*=Path/Filename
  command.61.*=dostring editor:CopyText(props['FilePath']:from_utf8(editor:codepage()))
  command.mode.61.*=subsystem:lua,savebefore:no
  CN_COPY_TO_CLIPBOARD_FULLNAME=061

  command.parent.62.*=6
  command.name.62.*=Path
  command.62.*=dostring editor:CopyText(props['FileDir']:from_utf8(editor:codepage()))
  command.mode.62.*=subsystem:lua,savebefore:no
  CN_COPY_TO_CLIPBOARD_PATH=062

  command.parent.63.*=6
  command.name.63.*=Filename
  command.63.*=dostring editor:CopyText(props['FileNameExt']:from_utf8(editor:codepage()))
  command.mode.63.*=subsystem:lua,savebefore:no
  CN_COPY_TO_CLIPBOARD_FILENAME=063

  command.parent.64.*=6
  command.name.64.*=Marked (on Ctrl+F2) lines
  command.64.*=dofile $(SciteDefaultHome)\tools\CopyMarkedLines.lua
  command.mode.64.*=subsystem:lua,savebefore:no

[Move Selected Lines] Перемещение выделенных строк
command.submenu.name.7.*=Move Selected Lines

  command.parent.70.*=7
  command.name.70.*=Upwards
  #~ command.70.*=dostring editor:LineTranspose() editor:LineUp()
  command.70.*=dostring horizontal=0 vertical=-1 dofile(props["SciteDefaultHome"].."\\tools\\MoveLines.lua")
  command.mode.70.*=subsystem:lua,savebefore:no
  command.shortcut.70.*=Alt+Up

  command.parent.71.*=7
  command.name.71.*=Downwards
  #~ command.71.*=dostring  editor:LineDown() editor:LineTranspose()
  command.71.*=dostring horizontal=0 vertical=1 dofile(props["SciteDefaultHome"].."\\tools\\MoveLines.lua")
  command.mode.71.*=subsystem:lua,savebefore:no
  command.shortcut.71.*=Alt+Down

  command.parent.72.*=7
  command.name.72.*=Leftwards
  command.72.*=dostring horizontal=1 vertical=1 dofile(props["SciteDefaultHome"].."\\tools\\MoveLines.lua")
  command.mode.72.*=subsystem:lua,savebefore:no
  command.shortcut.72.*=Alt+Left

  command.parent.73.*=7
  command.name.73.*=Rightwards
  command.73.*=dostring horizontal=1 vertical=-1 dofile(props["SciteDefaultHome"].."\\tools\\MoveLines.lua")
  command.mode.73.*=subsystem:lua,savebefore:no
  command.shortcut.73.*=Alt+Right

  command.parent.74.*=7
  command.name.74.*=Copy Upwards
  command.74.*=dostring horizontal=0 vertical=-1 loadfile(props["SciteDefaultHome"].."\\tools\\MoveLines.lua")(true)
  command.mode.74.*=subsystem:lua,savebefore:no
  command.shortcut.74.*=Ctrl+Alt+Up

  command.parent.75.*=7
  command.name.75.*=Copy Downwards
  command.75.*=dostring horizontal=0 vertical=1 loadfile(props["SciteDefaultHome"].."\\tools\\MoveLines.lua")(true)
  command.mode.75.*=subsystem:lua,savebefore:no
  command.shortcut.75.*=Ctrl+Alt+Down

[Find String/Word]    Поиск текста
command.submenu.name.8.*=Find String/Word

    command.parent.80.*=8
    command.name.80.*=Find
    command.80.*=dostring loadfile([[$(SciteDefaultHome)\tools\FindText.lua]])($(findtext.first.mark))
    command.mode.80.*=subsystem:lua,savebefore:no
    command.shortcut.80.*=Ctrl+Alt+F
    CN_FIND_STRING_WORD=080

    command.parent.81.*=8
    command.name.81.*=Clear All Marks
    command.81.*=dostring \
                EditorClearMarks() \
                scite.SendEditor(SCI_SETINDICATORCURRENT, ifnil(tonumber(props['findtext.first.mark']),31)) \
                if props['find.bookmark'] == '1' then \
                  editor:MarkerDeleteAll(1) \
                end
    command.mode.81.*=subsystem:lua,savebefore:no
    command.shortcut.81.*=Ctrl+Alt+C

    command.separator.82.*=1
    command.parent.82.*=8
    command.checked.82.*=$(findtext.matchcase)
    command.name.82.*=Find matchcase
    command.82.*=CheckChange findtext.matchcase
    command.mode.82.*=subsystem:lua,savebefore:no

    command.parent.83.*=8
    command.checked.83.*=$(find.bookmark)
    command.name.83.*=Set Bookmarks
    command.83.*=CheckChange find.bookmark
    command.mode.83.*=subsystem:lua,savebefore:no

    command.parent.84.*=8
    command.checked.84.*=$(findtext.output)
    command.name.84.*=Output Result
    command.84.*=CheckChange findtext.output
    command.mode.84.*=subsystem:lua,savebefore:no

    command.parent.85.*=8
    command.checked.85.*=$(findtext.tutorial)
    command.name.85.*=Output Tutorial
    command.85.*=CheckChange findtext.tutorial
    command.mode.85.*=subsystem:lua,savebefore:no

[Choice Color]        Работа с цветом
command.submenu.name.9.*=Choice Color

  command.parent.90.*=9
  command.name.90.*=from System Dialog
  command.90.*=dofile $(SciteDefaultHome)\tools\ColorSet.lua
  command.mode.90.*=subsystem:lua,savebefore:no
  #~ command.shortcut.90.*=Alt+Shift+C
  CN_CHOICE_COLOR_FROM_SYSTEM_DIALOG=090

  command.parent.91.*=9
  command.name.91.*=from a Palette
  command.91.*="$(SciteDefaultHome)\tools\palette.hta" $(CurrentSelection)
  command.mode.91.*=subsystem:shellexec,replaceselection:auto,savebefore:no,quiet:yes
  CN_CHOICE_COLOR_FROM_A_PALETTE=091

[Macro]               Работа с макросами
command.submenu.name.10.*=Macro
   # used \tools\macro_support.lua

  command.parent.100.*=10
  command.name.100.*=Macro Load From Selection
  command.100.*=MacroLoadFromSelection
  command.mode.100.*=subsystem:lua,savebefore:no

  command.parent.101.*=10
  command.name.101.*=Macro Fill To Buffer
  command.101.*=MacroFillToBuffer
  command.mode.101.*=subsystem:lua,savebefore:no

  command.parent.102.*=10
  command.name.102.*=Macro Fill To Buffer (LUA code)
  command.102.*=MacroFillToBuffer LUA
  command.mode.102.*=subsystem:lua,savebefore:no

  command.parent.103.*=10
  command.separator.103.*=1
  command.name.103.*=Open File with Macro
  command.103.*=dostring scite.Open(macro_file_path())
  command.mode.103.*=subsystem:lua,savebefore:no

  command.parent.104.*=10
  command.name.104.*=Reload Macro from File
  command.104.*=dostring MacroClearList() MacroLoadFromFile(macro_file_path())
  command.mode.104.*=subsystem:lua,savebefore:no
  #~ command.shortcut.104.*=Alt+Ctrl+Shift+F9

[Util]                Различные утилиты
command.submenu.name.11.*=Util

  command.parent.111.*=11
  command.name.111.*=Color Image Viewer
  command.111.*="$(SciteDefaultHome)\tools\CIViewer\CIViewer.hta"
  command.mode.111.*=subsystem:shellexec,savebefore:no

  command.parent.112.*=11
  command.name.112.*=Code Poster to forum
  command.112.*=dofile $(SciteDefaultHome)\tools\code-poster2.lua
  command.mode.112.*=subsystem:lua,savebefore:no

  command.separator.114.*=1
  command.parent.114.*=11
   # used \tools\Calculator\SciTECalculatorPD.lua
  command.name.114.*=Calculator
  command.114.*=Calculator
  command.mode.114.*=subsystem:lua,savebefore:no

  command.parent.115.*=11
   # used \tools\HexEdit\SciTEHexEdit.lua
  command.name.115.*=HEX Editor
  command.115.*=HexEditor
  command.mode.115.*=subsystem:lua,savebefore:no

  command.parent.116.*=11
  command.name.116.*=ASCII Table
  command.116.*=dofile $(SciteDefaultHome)\tools\ASCIITable.lua
  command.mode.116.*=subsystem:lua,savebefore:no

  command.separator.117.*=1
  command.parent.117.*=11
  command.name.117.*=Reload Startup Script
  command.117.*=dostring scite.ReloadStartupScript()
  command.mode.117.*=subsystem:lua,replaceselection:no,savebefore:no,quiet:yes
  command.shortcut.117.*=Alt+Ctrl+Shift+R

[Options]             Настройки
command.submenu.name.12.*=Options
# ----------------------------------------------

    command.parent.121.*=12
    command.checked.121.*=$(clear.before.execute)
    command.name.121.*=Output: Clear Before Execute
    command.121.*=CheckChange clear.before.execute
    command.mode.121.*=subsystem:lua,savebefore:no
    CN_OUTPUT_CLEAR_BEFORE_EXECUTE=121

    command.parent.122.*=12
    command.checked.122.*=$(output.code.page.oem2ansi)
    command.name.122.*=Output: Recode OEM to ANSI
    command.122.*=CheckChange output.code.page.oem2ansi
    command.mode.122.*=subsystem:lua,savebefore:no
    CN_OUTPUT_RECODE_OEM_TO_ANSI=122

    command.separator.123.*=1
    command.parent.123.*=12
    command.name.123.*=Windows Integration
    command.123.*="$(SciteDefaultHome)\tools\SciTE_WinIntegrator.hta"
    command.mode.123.*=subsystem:shellexec,savebefore:no
    CN_WINDOWS_INTEGRATION=123

[root]                Команды расположенные в корне меню Tools

command.separator.136.*=1
command.name.136.*=Replace spaces (TABs <-> Spaces)
command.136.*=dofile $(SciteDefaultHome)\tools\IndentTabToSpace.lua
command.mode.136.*=subsystem:lua,savebefore:no
#~ command.shortcut.136.*=Alt+Shift+~
CN_REPLACE_SPACES=136

command.name.137.*=Sorting of lines A-z / z-A
command.137.*=dofile $(SciteDefaultHome)\tools\SortText.lua
command.mode.137.*=subsystem:lua,savebefore:no

command.name.138.*=Highlight Links
command.138.*=HighlightLinks
command.mode.138.*=subsystem:lua,savebefore:no

command.checked.139.*=$(highlighting.identical.text)
command.name.139.*=Highlighting Identical Text
command.139.*=highlighting_identical_text_switch
command.mode.139.*=subsystem:lua,savebefore:no
CN_HIGHLIGHTING_IDENTICAL_TEXT=139

command.checked.140.*=$(sidebar.show)
command.name.140.*=SideBar
command.140.*=SideBar_ShowHide
command.mode.140.*=subsystem:lua,savebefore:no
CN_SIDEBAR=140

#~ command.name.141.*=Favorites Add active buffer
command.141.*=Favorites_AddCurrentBuffer
command.mode.141.*=subsystem:lua,savebefore:no
CN_ADDCURBUFFER=141

command.name.149.*=Exit (without store session)
command.149.*=dostring \
              props['save.session']=0 \
              props['save.recent']=0 \
              props['save.position']=0 \
              scite.MenuCommand(IDM_QUIT)
command.mode.149.*=subsystem:lua,savebefore:no
command.shortcut.149.*=Alt+X

[hidden]              Команды используемые в контекстных меню

#~ command.separator.130.*=1
#~ command.name.130.*=Open current buffer in new window
command.130.*=$(SciteDefaultHome)\scite.exe \
              -check.if.already.open=0 \
              -save.session=0 \
              "$(FilePath)" \
              -goto:$(SelectionStartLine),$(SelectionStartColumn)
command.mode.130.*=subsystem:shellexec,savebefore:no
CN_OPEN_BUFFER_IN_NEW_WINDOW=130

#~ command.name.131.*=Rename current file
command.131.*=dofile $(SciteDefaultHome)\tools\rename.lua
command.mode.131.*=subsystem:lua,savebefore:no
CN_RENAME_CURRENT_FILE=131

#~ command.name.132.*=Close All but Current
command.132.*=dostring \
              local file_cur=props["FilePath"] \
              scite.MenuCommand(IDM_NEXTFILE) \
              while props["FilePath"]~=file_cur do \
                scite.MenuCommand(IDM_CLOSE) \
              end \
              scite.MenuCommand(IDM_PREVFILE) \
              while props["FilePath"]~=file_cur do \
                scite.MenuCommand(IDM_CLOSE) \
                scite.MenuCommand(IDM_PREVFILE) \
              end
command.mode.132.*=subsystem:lua,savebefore:no
CN_CLOSE_ALL_BUT_CURRENT=132

[SVN]                 SVN Submenu
# setup TortoiseSVN folder path
TortoiseSVNPath=C:\Program Files\TortoiseSVN\bin

  # commands for SVN (using TortoiseSVN)
  # Note: commands number used by context submenu (svn_menu.lua)
  #~ command.submenu.name.180.*=SVN
  command.submenu.parent.180.*=11

    command.parent.181.*=180
    command.name.181.*=Update File
    command.181.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:update /path:"$(FilePath)" /notempfile /closeonend:0
    command.mode.181.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.182.*=180
    command.name.182.*=Commit File…
    command.182.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:commit /path:"$(FilePath)" /notempfile /closeonend:0
    command.mode.182.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.183.*=180
    command.name.183.*=Revert File…
    command.183.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:revert /path:"$(FilePath)" /notempfile /closeonend:0
    command.mode.183.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.184.*=180
    command.name.184.*=Diff File
    command.184.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:diff /path:"$(FilePath)" /notempfile /closeonend:0
    command.mode.184.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.185.*=180
    command.name.185.*=Add File…
    command.185.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:add /path:"$(FilePath)" /notempfile /closeonend:0
    command.mode.185.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.186.*=180
    command.name.186.*=Show File log
    command.186.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:log /path:"$(FilePath)" /notempfile /closeonend:0
    command.mode.186.*=subsystem:shellexec,quiet:yes

    command.separator.187.*=1
    command.parent.187.*=180
    #~ command.name.187.*=Update trunk/branch
    command.187.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:update /path:"$(SVNCurrentBranch)" /notempfile /closeonend:0
    command.mode.187.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.188.*=180
    #~ command.name.188.*=Commit trunk/branch…
    command.188.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:commit /path:"$(SVNCurrentBranch)" /notempfile /closeonend:0
    command.mode.188.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.189.*=180
    #~ command.name.189.*=Show trunk/branch log
    command.189.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:log /path:"$(SVNCurrentBranch)" /notempfile /closeonend:0
    command.mode.189.*=subsystem:shellexec,quiet:yes

    command.separator.190.*=1
    command.parent.190.*=180
    #~ command.name.190.*=Update All
    command.190.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:update /path:"$(SVNRoot)" /notempfile /closeonend:0
    command.mode.190.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.191.*=180
    #~ command.name.191.*=Commit All…
    command.191.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:commit /path:"$(SVNRoot)" /notempfile /closeonend:0
    command.mode.191.*=subsystem:shellexec,savebefore:yes,quiet:yes

    command.parent.192.*=180
    #~ command.name.192.*=Show log for All
    command.192.*="$(TortoiseSVNPath)\TortoiseProc.exe" /command:log /path:"$(SVNRoot)" /notempfile /closeonend:0
    command.mode.192.*=subsystem:shellexec,quiet:yes

