# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=1
position.tile=0
minimize.to.tray=0
save.position=0
toolbar.visible=0
end.at.last.line=0
ensure.final.line.end=1
statusbar.visible=1
full.screen.hides.menu=0
title.full.path=0
title.show.buffers=0
blank.margin.right=0
blank.margin.left=6
split.vertical=1
output.vertical.size=0
output.horizontal.size=1125
output.initial.hide=1
clear.before.execute=1
output.scroll=1
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=0
fold.comment=0
fold.flags=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#EB6E00
fold.margin.colour=#EBF0F4
fold.margin.highlight.colour=#F5FAFE
fold.margin.width=16
use.tabs=0
tabsize=2
tab.indents=1
backspace.unindents=1
indent.size.$(*)=2
view.indentation.guides=1
style.*.37=fore:#F5FAFE,back:#EBF0F4
highlight.indentation.guides=1
selection.fore=#EB6E00
selection.back=#EBF0F4
selection.alpha=25
selection.multiple=1
selection.additional.typing=1
selection.additional.fore=#EB6E00
selection.additional.back=#EBF0F4
selection.additional.alpha=50
highlight.current.word=1
highlight.current.word.by.style=0
highlight.current.word.autoselectword=1
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#EB6E00
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#8F9D6A,back:#EBF0F4,notbold,notitalics,notunderlined
style.*.35=fore:#FF0000,back:#EBF0F4,bold,notitalics,notunderlined
caret.fore=#A0A0A0
caret.width=3
caret.period=700
caret.additional.blinks=1
caret.sticky=1
virtual.space=1
caret.line.back=#F8F8F8
caret.line.back.alpha=5
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:#002757,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics
error.select.line=0
style.errorlist.3=fore:#DADADA,back:#EBF0F4
error.marker.fore=#DADADA
error.marker.back=#EBF0F4
error.inline=0
style.error.1=fore:#EB6E00,back:#EBF0F4
style.error.2=fore:#FF0000,back:#EBF0F4
are.you.sure=0
are.you.sure.for.build=0
are.you.sure.on.reload=0
save.all.for.build=0
load.on.activate=0
save.on.deactivate=0
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=0
save.recent=1
save.session=1
save.session.advanced=1
save.find=1
session.bookmarks=1
session.folds=1
save.on.timer=0
strip.trailing.spaces=0
open.dialog.in.file.directory=1
calltips.color.highlight=#EB6E00
style.*.38=fore:#002757,back:#EBF0F4
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=0
mousehover.calltips.dwelltime=750
calltip.*.delimiter.style=8
autocomplete.*.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=0
tabbar.hideone=0
find.mark=0
find.replace.matchcase=0
find.replace.regexp=0
find.replace.regexp.posix=0
find.replace.wrap=1
find.replace.escapes=0
find.replacewith.focus=1
find.use.strip=0
replace.use.strip=0
find.close.on.find=1
find.in.files.close.on.find=1
find.replace.advanced=1
buffered.draw=0
two.phase.draw=1
technology=1
cache.layout=2
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=143
edge.colour=#002757
indicators.alpha=50
indicators.under=1
style.cpp.10=fore:#002757,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.32=back:#EBF0F4,fore:#002757,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.0=fore:#002757,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.1=fore:#83A8B4,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.2=fore:#83A8B4,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.3=fore:#EB6E00,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.4=fore:#000000,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.5=fore:#006BEB,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.6=fore:#000000,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.7=fore:#EB3E00,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.8=fore:#006BEB,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.9=fore:#000000,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.10=fore:#002757,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.11=fore:#006BEB,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.12=fore:#002757,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.13=fore:#002757,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.14=fore:#0080FF,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.*.15=fore:#0080FF,back:#EBF0F4,font:Consolas,size:12,notbold,notitalics,notunderlined
style.errorlist.32=fore:#DADADA,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#242424,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#EB3E00,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.11=fore:#7587A6,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.12=fore:#000000,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.0=fore:#000000,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#EB6E00,back:#EBF0F4,font:Consolas,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=1
proper.case=1
debug.msgbox.option=-1
debug.console.option=0
debug.trace.option=3
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
