# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=0
save.position=0
toolbar.visible=1
end.at.last.line=
ensure.final.line.end=0
statusbar.visible=1
full.screen.hides.menu=
title.full.path=1
title.show.buffers=1
blank.margin.right=1
blank.margin.left=4
split.vertical=0
output.vertical.size=
output.horizontal.size=
output.initial.hide=
clear.before.execute=1
output.scroll=
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=1
fold.comment=1
fold.flags=16
fold.symbols=3
fold.highlight=1
fold.highlight.colour=#FF0000
fold.margin.colour=
fold.margin.highlight.colour=
fold.margin.width=16
use.tabs=1
tabsize=4
tab.indents=0
backspace.unindents=0
indent.size.$(*)=
view.indentation.guides=1
style.*.37=
highlight.indentation.guides=1
selection.fore=#000000
selection.back=#0077DD
selection.alpha=100
selection.multiple=
selection.additional.typing=
selection.additional.fore=
selection.additional.back=
selection.additional.alpha=
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=3
highlight.current.word.colour=#00D040
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#0000FF,back:#F0F4F9
style.*.35=fore:#00822B,back:#F0F4F9
caret.fore=
caret.width=
caret.period=500
caret.additional.blinks=
caret.sticky=
virtual.space=0
caret.line.back=#FFFC88
caret.line.back.alpha=
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=5
style.*.33=fore:,back:#C0C0C0,font:Courier New,size:10,notbold,notitalics
error.select.line=
style.errorlist.3=fore:#FF0000
error.marker.fore=
error.marker.back=
error.inline=1
style.error.1=fore:#FF0000,back:#FFFF00
style.error.2=fore:#FFFFFF,back:#FF0000
are.you.sure=1
are.you.sure.for.build=
are.you.sure.on.reload=
save.all.for.build=
load.on.activate=1
save.on.deactivate=
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=
save.recent=1
save.session=1
save.session.advanced=1
save.find=
session.bookmarks=1
session.folds=1
save.on.timer=
strip.trailing.spaces=1
open.dialog.in.file.directory=1
calltips.color.highlight=#FF0000
style.*.38=fore:#050505,back:#FFFFFF
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=
mousehover.calltips.dwelltime=
calltip.*.delimiter.style=8
autocomplete.*.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=20
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=1
tabbar.hideone=
find.mark=
find.replace.matchcase=
find.replace.regexp=
find.replace.regexp.posix=
find.replace.wrap=
find.replace.escapes=
find.replacewith.focus=
find.use.strip=
replace.use.strip=
find.close.on.find=
find.in.files.close.on.find=
find.replace.advanced=1
buffered.draw=1
two.phase.draw=
technology=
cache.layout=
output.cache.layout=
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=1
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
indicators.alpha=63
indicators.under=1
style.cpp.10=fore:#2A2A2A,back:#F0F4F9
style.*.32=back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.*.0=fore:#2A2A2A,back:#F0F4F9
style.*.1=fore:#00822B,back:#F0F4F9
style.*.2=fore:#669900,back:#F0F4F9
style.*.3=fore:#B00F13,back:#F0F4F9
style.*.4=fore:#000080,back:#F0F4F9
style.*.5=fore:#0000FF,back:#F0F4F9
style.*.6=fore:#800000,back:#F0F4F9
style.*.7=fore:#96011C,back:#EFD1D1
style.*.8=fore:#17255E,bold,back:#F0F4F9
style.*.9=fore:#454545,italics,back:#F0F4F9
style.*.10=fore:#AF3501,back:#F0F4F9
style.*.11=fore:#067900,back:#F0F4F9
style.*.12=fore:#135E00,back:#F0F4F9
style.*.13=fore:#BE0198,back:#F0F4F9
style.*.14=fore:#000080,back:#F0F4F9
style.*.15=fore:#004E9B,back:#F0F4F9
style.errorlist.32=back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#0000FF,back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#F70000,back:#F0F4F9,font:Verdana,size:10,bold,notitalics,notunderlined
style.errorlist.11=fore:#007F00,back:#F0F4F9,font:Verdana,size:10,bold,notitalics,notunderlined
style.errorlist.12=fore:#FF8800,back:#F0F4F9,font:Verdana,size:10,bold,notitalics,notunderlined
style.errorlist.0=fore:#FF0000,back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#000000,back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=0
proper.case=1
debug.msgbox.option=0
debug.console.option=1
debug.trace.option=1
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
