# SciTE Customization GUI ----------------------------------------
# Do not remove these lines or anything between them
position.left=0
position.top=0
position.width=-1
position.height=-1
position.maximize=
position.tile=
minimize.to.tray=0
save.position=1
toolbar.visible=1
end.at.last.line=
ensure.final.line.end=1
statusbar.visible=1
full.screen.hides.menu=
title.full.path=1
title.show.buffers=1
blank.margin.right=1
blank.margin.left=4
split.vertical=0
output.vertical.size=
output.horizontal.size=
output.initial.hide=
clear.before.execute=1
output.scroll=0
fold=1
fold.on.open=0
fold.compact=0
fold.preprocessor=0
fold.comment=1
fold.flags=0
fold.symbols=2
fold.highlight=1
fold.highlight.colour=#FF0000
fold.margin.colour=
fold.margin.highlight.colour=
fold.margin.width=16
use.tabs=1
tabsize=2
tab.indents=
backspace.unindents=
indent.size.$(*)=2
view.indentation.guides=1
style.*.37=fore:#454545,back:#141414
highlight.indentation.guides=1
selection.fore=#006000
selection.back=#F0A0A8
selection.alpha=50
selection.multiple=
selection.additional.typing=
selection.additional.fore=
selection.additional.back=
selection.additional.alpha=
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=2
highlight.current.word.colour=#00D040
margin.width=16
highlight.current.word.stoponspace=0
braces.check=1
braces.sloppy=1
style.*.34=fore:#0000FF,back:#F0F4F9
style.*.35=fore:#FF0000,back:#F0F4F9,notbold,notitalics,notunderlined
caret.fore=
caret.width=
caret.period=800
caret.additional.blinks=1
caret.sticky=1
virtual.space=0
caret.line.back=#FFFED8
caret.line.back.alpha=
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
line.margin.visible=1
line.margin.width=1+
style.*.33=fore:,back:#F0F4F9,font:Verdana,size:8,notbold,notitalics
error.select.line=
style.errorlist.3=fore:#FF0000,back:#F0F4F9
error.marker.fore=#F0F4F9
error.marker.back=
error.inline=1
style.error.1=fore:#FF0000,back:#F0F4F9
style.error.2=fore:#FF0000,back:#F0F4F9
are.you.sure=0
are.you.sure.for.build=
are.you.sure.on.reload=
save.all.for.build=1
load.on.activate=0
save.on.deactivate=
reload.preserves.undo=1
check.if.already.open=1
quit.on.close.last=
save.recent=1
save.session=1
save.session.advanced=1
save.find=
session.bookmarks=1
session.folds=1
save.on.timer=600
strip.trailing.spaces=1
open.dialog.in.file.directory=1
calltips.color.highlight=#FF0000
style.*.38=fore:#050505,back:#F0F4F9
calltips.set.above=0
calltip.*.ignorecase=1
calltip.*.use.escapes=1
mousehover.calltips.dwelltime=750
calltip.*.delimiter.style=8
autocomplete.*.disable=0
autocomplete.choose.single=0
autocomplete.*.ignorecase=1
autocompleteword.automatic=0
autocomplete.*.fillups =
buffers=100
buffers.zorder.switching=1
tabbar.visible=1
tabbar.multiline=1
tabbar.hideone=
find.mark=1
find.replace.matchcase=
find.replace.regexp=
find.replace.regexp.posix=
find.replace.wrap=0
find.replace.escapes=
find.replacewith.focus=1
find.use.strip=
replace.use.strip=
find.close.on.find=
find.in.files.close.on.find=
find.replace.advanced=1
buffered.draw=1
two.phase.draw=1
technology=
cache.layout=2
output.cache.layout=0
font.quality=3
ext.lua.auto.reload=1
ext.lua.reset=0
edge.mode=0
edge.column=200
edge.colour=#F9F9F9
indicators.alpha=63
indicators.under=1
style.cpp.10=fore:#000000,back:#F0F4F9
style.*.32=back:#F0F4F9
style.*.0=fore:#000000,back:#F0F4F9
style.*.1=fore:#009933,back:#F0F4F9
style.*.2=fore:#009933,back:#F0F4F9
style.*.3=fore:#000000,back:#F0F4F9
style.*.4=fore:#000000,back:#F0F4F9
style.*.5=fore:#000000,bold,back:#F0F4F9
style.*.6=fore:#000000,back:#F0F4F9
style.*.7=fore:#000000,back:#F0F4F9
style.*.8=fore:#CC3300,back:#F0F4F9
style.*.9=fore:#000000,back:#F0F4F9
style.*.10=fore:#000000,back:#F0F4F9
style.*.11=fore:#000000,back:#F0F4F9
style.*.12=fore:#000000,back:#F0F4F9
style.*.13=fore:#000000,back:#F0F4F9
style.*.14=fore:#5c5c5c,back:#F0F4F9
style.*.15=fore:#000000,back:#F0F4F9
style.errorlist.32=back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.errorlist.4=fore:#0000FF,back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.errorlist.10=fore:#F70000,back:#F0F4F9,font:Verdana,size:10,bold,notitalics,notunderlined
style.errorlist.11=fore:#007F00,back:#F0F4F9,font:Verdana,size:10,bold,notitalics,notunderlined
style.errorlist.12=fore:#FF8800,back:#F0F4F9,font:Verdana,size:10,bold,notitalics,notunderlined
style.errorlist.0=fore:#FF0000,back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
style.errorlist.1=fore:#000000,back:#F0F4F9,font:Verdana,size:10,notbold,notitalics,notunderlined
backup.files=0
check.updates.scite4autoit3=0
proper.case=0
debug.msgbox.option=-1
debug.console.option=0
debug.trace.option=3
# Do not remove these lines or anything between them
# - SciTE Customization GUI ----------------------------------------
