keyword.lua.scite.functions=dostring trace :AddText :AddStyledText :InsertText :ClearAll :ClearDocumentStyle :Redo :SelectAll :SetSavePoint :GetStyledText :CanRedo :MarkerLineFromHandle :MarkerDeleteHandle :PositionFromPoint :PositionFromPointClose :GotoLine :GotoPos :GetCurLine :ConvertEOLs :StartStyling :SetStyling :MarkerDefine :MarkerSetFore :MarkerSetBack :MarkerAdd :MarkerDelete :MarkerDeleteAll :MarkerGet :MarkerNext :MarkerPrevious :MarkerDefinePixmap :StyleResetDefault :SetSelFore :SetSelBack :AssignCmdKey :ClearCmdKey :ClearAllCmdKeys :SetStylingEx :BeginUndoAction :EndUndoAction :SetWhitespaceFore :SetWhitespaceBack :AutoCShow :AutoCCancel :AutoCActive :AutoCPosStart :AutoCComplete :AutoCStops :AutoCSelect :UserListShow :RegisterImage :ClearRegisteredImages :FindText :FormatRange :GetLine :SetSel :GetSelText :GetTextRange :HideSelection :PointXFromPosition :PointYFromPosition :LineFromPosition :PositionFromLine :LineScroll :ScrollCaret :ReplaceSel :Null :CanPaste :CanUndo :EmptyUndoBuffer :Undo :Cut :Copy :Paste :Clear :SetText :GetText :ReplaceTarget :ReplaceTargetRE :SearchInTarget :CallTipShow :CallTipCancel :CallTipActive :CallTipPosStart :CallTipSetHlt :VisibleFromDocLine :DocLineFromVisible :WrapCount :ShowLines :HideLines :ToggleFold :EnsureVisible :SetFoldFlags :EnsureVisibleEnforcePolicy :WordStartPosition :WordEndPosition :TextWidth :TextHeight :AppendText :TargetFromSelection :LinesJoin :LinesSplit :SetFoldMarginColour :SetFoldMarginHiColour :LineDown :LineDownExtend :LineUp :LineUpExtend :CharLeft :CharLeftExtend :CharRight :CharRightExtend :WordLeft :WordLeftExtend :WordRight :WordRightExtend :Home :HomeExtend :LineEnd :LineEndExtend :DocumentStart :DocumentStartExtend :DocumentEnd :DocumentEndExtend :PageUp :PageUpExtend :PageDown :PageDownExtend :EditToggleOvertype :Cancel :DeleteBack :Tab :BackTab :NewLine :FormFeed :VCHome :VCHomeExtend :ZoomIn :ZoomOut :DelWordLeft :DelWordRight :LineCut :LineDelete :LineTranspose :LineDuplicate :LowerCase :UpperCase :LineScrollDown :LineScrollUp :DeleteBackNotLine :HomeDisplay :HomeDisplayExtend :LineEndDisplay :LineEndDisplayExtend :HomeWrap :HomeWrapExtend :LineEndWrap :LineEndWrapExtend :VCHomeWrap :VCHomeWrapExtend :LineCopy :MoveCaretInsideView :LineLength :BraceHighlight :BraceBadLight :BraceMatch :SearchAnchor :SearchNext :SearchPrev :UsePopUp :CreateDocument :AddRefDocument :ReleaseDocument :WordPartLeft :WordPartLeftExtend :WordPartRight :WordPartRightExtend :SetVisiblePolicy :DelLineLeft :DelLineRight :ChooseCaretX :GrabFocus :SetXCaretPolicy :SetYCaretPolicy :ParaDown :ParaDownExtend :ParaUp :ParaUpExtend :PositionBefore :PositionAfter :CopyRange :CopyText :GetLineSelStartPosition :GetLineSelEndPosition :LineDownRectExtend :LineUpRectExtend :CharLeftRectExtend :CharRightRectExtend :HomeRectExtend :VCHomeRectExtend :LineEndRectExtend :PageUpRectExtend :PageDownRectExtend :StutteredPageUp :StutteredPageUpExtend :StutteredPageDown :StutteredPageDownExtend :WordLeftEnd :WordLeftEndExtend :WordRightEnd :WordRightEndExtend :SetCharsDefault :AutoCGetCurrent :Allocate :TargetAsUTF8 :SetLengthForEncode :EncodedFromUTF8 :FindColumn :ToggleCaretSticky :StartRecord :StopRecord :Colourise :LoadLexerLibrary :SelectionDuplicate :SetCaretPolicy :GetLastChild :GetProperty :GetPropertyExpanded :MarkerAddSet :MarkerSetAlpha :StyleClearAll :textrange :match :append :insert :remove :findtext :GetLexerLanguage
keyword.lua.scite.properties=.Length .CharAt .CurrentPos .Anchor .StyleAt .UndoCollection .ViewWS .EndStyled .EOLMode .BufferedDraw .TabWidth .CodePage .UsePalette .MarginTypeN .MarginWidthN .MarginMaskN .MarginSensitiveN .StyleClearAll .StyleSetFore .StyleSetBack .StyleSetBold .StyleSetItalic .StyleSetSize .StyleSetFont .StyleSetEOLFilled .StyleSetUnderline .StyleSetCase .StyleSetCharacterSet .StyleSetHotSpot .CaretFore .StyleSetVisible .CaretPeriod .WordChars .StyleBits .LineState .MaxLineState .CaretLineVisible .CaretLineBack .StyleSetChangeable .AutoCSetSeparator .AutoCGetSeparator .AutoCSetCancelAtStart .AutoCGetCancelAtStart .AutoCSetFillUps .AutoCSetChooseSingle .AutoCGetChooseSingle .AutoCSetIgnoreCase .AutoCGetIgnoreCase .AutoCSetAutoHide .AutoCGetAutoHide .AutoCSetDropRestOfWord .AutoCGetDropRestOfWord .AutoCGetTypeSeparator .AutoCSetTypeSeparator .AutoCSetMaxWidth .AutoCGetMaxWidth .AutoCSetMaxHeight .AutoCGetMaxHeight .Indent .UseTabs .LineIndentation .LineIndentPosition .Column .HScrollBar .IndentationGuides .HighlightGuide .LineEndPosition .ReadOnly .SelectionStart .SelectionEnd .PrintMagnification .PrintColourMode .FirstVisibleLine .LineCount .MarginLeft .MarginRight .Modify .TextLength .DirectFunction .DirectPointer .Overtype .CaretWidth .TargetStart .TargetEnd .SearchFlags .CallTipSetBack .CallTipSetFore .CallTipSetForeHlt .FoldLevel .LastChild .FoldParent .LineVisible .FoldExpanded .TabIndents .BackSpaceUnIndents .MouseDwellTime .WrapMode .WrapVisualFlags .WrapVisualFlagsLocation .WrapStartIndent .LayoutCache .ScrollWidth .EndAtLastLine .VScrollBar .TwoPhaseDraw .ViewEOL .DocPointer .ModEventMask .EdgeColumn .EdgeMode .EdgeColour .LinesOnScreen .SelectionIsRectangle .Zoom .Focus .Status .MouseDownCaptures .Cursor .ControlCharSymbol .XOffset .PrintWrapMode .HotspotActiveFore .HotspotActiveBack .HotspotActiveUnderline .HotspotSingleLine .SelectionMode .WhitespaceChars .CaretSticky .Lexer .Property .KeyWords .AutoCSeparator .AutoCAutoHide .AutoCCancelAtStart .AutoCChooseSingle .AutoCDropRestOfWord .AutoCFillUps .AutoCIgnoreCase .AutoCMaxHeight .AutoCMaxWidth .AutoCTypeSeparator .CallTipBack .CallTipFore .CallTipForeHlt .CallTipUseStyle .CaretLineBackAlpha .IndicFore .IndicStyle .IndicAlpha .PasteConvertEndings .PropertyInt .SelAlpha .StyleBack .StyleBitsNeeded .StyleBold .StyleCase .StyleChangeable .StyleCharacterSet .StyleEOLFilled .StyleFont .StyleFore .StyleHotSpot .StyleItalic .StyleSize .StyleUnderline .StyleVisible
keyword.lua.scite.miscellaneous=props scite.Open scite.SendEditor scite.SendOutput scite.ConstantName scite.Perform scite.MenuCommand scite.UpdateStatusBar scite.ShowParametersDialog scite.GetTranslation OnOpen OnSwitchFile OnSave OnChar OnExecute OnSavePointReached OnSavePointLeft OnStyle OnDoubleClick OnUpdateUI OnMarginClick OnClick OnMacro OnBeforeSave OnUserListSelection OnMenuCommand OnSendEditor OnMouseButtonUp OnKey OnDwellStart OnClose OnFinalise
keyword.lua.scite.panes=editor output
