<?xml version="1.0" encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="generator" content="SciTE" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Localised SciTE </title>
		<style type="text/css">
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 1px 5px 1px 5px;
        }
        th {
            border: 1px solid black;
            padding: 1px 5px 1px 5px;
        }
 </style>
	</head>
	<body bgcolor="#FFFFFF" text="#000000">
		<table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
				</td>
				<td>
					<a href="index.html" style="color:white;text-decoration:none"><font size="5">Localised
							SciTE</font></a>
				</td>
			</tr>
		</table>
		<h2>
			SciTE in languages other than English
		</h2>
		<h3>
			Localised versions of SciTE
		</h3>
		<p>
			To use one of these translations, download the file, rename to
			"locale.properties" and move into the same directory as global properties.
		</p>
		<ul>
			<li>
				<a href="locale.pt_BR.properties">Brazilian Portuguese 1.62</a></li>
			<li>
				<a href="http://fir4o.hit.bg/locale.properties">Bulgarian</a></li>
			<li>
				<a href="http://www.jmoratinos.com/scite/locale.ca.properties">Catalan 1.62</a></li>
			<li>
				<a href="locale.zh_gb.properties">Chinese 1.62</a> (Simplified - GB2312) Edit
				in SciTE with code.page=936, character.set=134 or 132</li>
			<li>
				<a href="locale.zh_b5.properties">Chinese 1.62</a> (Traditional - Big5) Edit in
				SciTE with code.page=950, character.set=136</li>
			<li>
				<a href="http://jakub.vrana.cz/utility/scite_cz.zip">Czech</a></li>
			<li>
				<a href="locale.dk.properties">Danish 1.47</a></li>
			<li>
				<a href="http://temp.pawel.nl/hotlink/scite/locale.nl.properties">Dutch 1.62</a></li>
			<li>
				<a href="locale.fr.properties">French 1.62</a></li>
			<li>
				<a href="locale.gl.properties">Galician 1.62</a></li>
			<li>
				<a href="locale.de.properties">German 1.62</a></li>
			<li>
				<a href="locale.hu.properties">Hungarian 1.62</a> with
				<a href="olvassel.txt">explanation</a>
			</li>
			<li>
				<a href="locale.it.properties">Italian 1.62</a></li>
			<li>
				<a href="http://h12u.com/scixx/">Japanese</a></li>
			<li>
				<a href="locale.ko_KR.properties">Korean 1.57</a></li>
			<li>
				<a href="locale.nb.properties">Norwegian 1.62</a> (Bokmål)</li>
			<li>
				<a href="http://www.kaleta.info.pl">Polish</a></li>
			<li>
				<a href="locale.pl.properties">Polish UTF-8 for use on GTK+ 2</a></li>
			<li>
				<a href="locale.ro.properties">Romanian 1.61</a></li>
			<li>
				<a href="locale.ru.properties">Russian 1.62</a></li>
			<li>
				<a href="http://scite.ruteam.ru/">Russian translation of SciTE web site including documentation.</a></li>
			<li>
				<a href="locale.sr.cp1251.properties">Serbian 1.47</a> (Windows-1251)</li>
			<li>
				<a href="locale.sr.iso-8859-5.properties">Serbian 1.47</a> (Standard Cyrillic)</li>
			<li>
				<a href="locale.sr.cp1250.properties">Serbian 1.47</a> (Windows-1250) Latin</li>
			<li>
				<a href="locale.sl.properties">Slovenian 1.62</a></li>
			<li>
				<a href="locale.es.properties">Spanish 1.58</a></li>
			<li>
				<a href="locale.es_MX.properties">Spanish 1.62</a> (Mexican)</li>
			<li>
				<a href="locale.se.properties">Swedish 1.62</a></li>
			<li>
				<a href="locale.tr.properties">Turkish 1.41</a></li>
			<li>
				<a href="locale.ua.properties">Ukrainian 1.62</a></li>
			<li>
				<a href="locale.cy.properties">Welsh 1.59</a></li>
		</ul>
		<h3>
			Localising SciTE
		</h3>
		<p>
			The menus and dialogs can be translated into another language by modifying the <a href="http://www.scintilla.org/locale.properties">
				locale.properties</a> file which should be stored in the same directory as
			the global properties.
		</p>
		<p>
			If you translate SciTE, please make the translation available to others. You
			can either put it on your own web server and <a href="mailto:nhodgson@bigpond.net.au">
				tell me</a> so that I can include a link on this page or send me the
			translation so it can be made available from scintilla.org. It is slightly
			better to host your translation yourself as that allows it to be updated with
			no work from me but I understand this is not convenient for everyone.
		</p>
		<p>
			If you contribute a translation, then I'll assume you want it to be made freely
			available under the same conditions as SciTE, unless there is a comment in the
			file stating otherwise.
		</p>
	</body>
</html>
