<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>SciTE Ru-Board Pack</title>
</head>

<body>
  <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0" class="tmenu">
    <tr>
      <td><img src="SciTEIco.png" height="64" width="64" alt="Scintilla icon"></td>
      <td width="100%"><font size="5">SciTE Ru-Board Pack</font></td>
    </tr>
  </table>

  <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0" class="tmenu">
    <tr><td>
      <a href="SciTEDoc_rus.html">Документация</a>&nbsp;&nbsp;
      <a href="SciTEFAQ_rus.html">FAQ</a>&nbsp;&nbsp;
      <a href="SciTERegEx_rus.html">Регулярные выражения</a>&nbsp;&nbsp;
      <a href="SciTEExtension_rus.html">SciTE Extension</a>&nbsp;&nbsp;
      <a href="SciTELua_rus.html">LUA</a>&nbsp;&nbsp;
      <a href="SciTEDirector_rus.html">SciTE Director</a>&nbsp;&nbsp;
      <a href="CommandValues_rus.html">Команды SciTE и Scintilla</a>&nbsp;&nbsp;
      <nobr>Сборка Ru-Board</nobr>&nbsp;&nbsp;
      <a href="SciTE-Ru_Kernel_rus.html">Ядро SciTE-Ru</a>&nbsp;&nbsp;
      <a href="../tools/LuaLib/shell_rus.html">Shell</a>&nbsp;&nbsp;
      <a href="../tools/Helper/SciTE.Helper_rus.html">SciTE Helper</a>&nbsp;&nbsp;
      <a href="ScintillaHistory_rus.html">История</a>
    </td></tr>
  </table>

    <h3>
      Краткая характеристика
    </h3>
        <ul>
        <li style="margin-top:0pt;"> Доработанный код
        <li style="margin-top:0pt;"> Русифицированный интерфейс, комментарии в файлах настроек, HELP
        <li style="margin-top:0pt;"> Нестандартная структура
        <li style="margin-top:0pt;"> Оригинальные файлы конфигураций
        <li style="margin-top:0pt;"> Подключены полезные скрипты
        </ul>
    <h3>
      Авторы
    </h3>
	<p>Пакет откомпилирован и собран участниками <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=35160&glp" target=_blank>форума Ru-Board</a>.
	<br>Были использованы решения:
	<br>
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=vladvro" target=_blank>VladVRO</a></b> - доработка ядра программы (поддержка макрокоманд и многое другое), LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=BioInfo" target=_blank>BioInfo</a> (Дмитрий Маслов)</b> - доработка ядра программы (тулбар, контекстные меню, сохранение настроек и др.), LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=neo_max" target=_blank>neo4max</a></b> - доработка ядра программы
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=dB6" target=_blank>dB6</a></b> - доработка ядра программы, настройки редактора, коррекция ошибок
	<br><b><a href="mailto:steve.j.donovan@gmail.com">Steve J. Donovan</a></b> - Lua библиотеки (ext-gui, shell)
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=UR4LTZ" target=_blank>UR4LTZ</a> (Андрей Шевченко)</b> - портирование winreg, иконки тулбара, доработка ядра программы
	<br><b><a href="http://www.fw-web.de/" target=_blank>Frank Wunderlich</a></b> - LUA-скрипты, доработка ядра программы
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=tilarids" target=_blank>tilarids (Сергей Кищенко)</a></b> - доработка ядра программы
	<br><b><a href="http://erendir.livejournal.com/" target=_blank>Тимур Губаев</a></b> - LUA-скрипты
	<br><b><a href="mailto:mwoz@yandex.ru" target=_blank>mwoz</a></b> - LUA-скрипты, правка gui-ext
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=Bonart" target=_blank>leo.bonart</a></b> - правка ядра программы
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=alrusdi81" target=_blank>alrusdi81</a></b> - доработка ядра программы для работы в gtk
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=nail333" target=_blank>nail333</a></b> - исправление ядра программы [cmdline.spaces.fix], lua-скриптов
	<br><b><a href="http://code.google.com/u/arhohryakov/" target=_blank>arhohryakov</a></b> - доработка ядра программы
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=cvaqlav" target=_blank>QVaclav</a></b> - доработка ядра программы и библиотеки gui
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=mirk" target=_blank>mirk</a> (Сергей Тугаринов)</b> - русификация HELP, настройки, скрипты и конечно сайт <a href="http://scite.ruteam.ru" target=_blank>scite.ruteam.ru</a>
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=mimir" target=_blank>mimir</a></b> - доработка ядра программы, настройки, LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=Midas" target=_blank>Midas</a></b> - доработка ядра программы (работа с русским текстом и др.), LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=HSolo" target=_blank>HSolo</a></b> - доработка ядра программы (многоуровневые подменю в меню Tools)
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=Moon_aka_Sun" target=_blank>Moon_aka_Sun</a></b> - доработка ядра программы, LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=chupakabra" target=_blank>chupakabra</a></b> - доработка ядра программы
	<br><b><a href="http://scitelatexide.googlecode.com" target=_blank>mhb</a></b> - доработка ядра программы (utf8.auto.check)
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&amp;member=s_mart" target="_blank">s_mart</a></b> - перевод всех файлов документации
	<br><b><a href="http://forum.script-coding.info/profile.php?id=2">The gray Cardinal</a></b> - перевод основного файла документации SciTE
	<br><b><a href="http://forum.script-coding.info/profile.php?id=6">Gourmet</a></b> - перевод основного файла документации SciTE
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=ALeXkRU" target=_blank>ALeXkRU</a></b> - перевод ScintillaHistory
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=oldBob" target=_blank>Boris A. Brandin</a></b> - перевод SciTE Extension Interface
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=linvinus" target=_blank>linvinus</a></b> - доработка ядра программы
	<br><b><a href="mailto:mforal.news@gmail.com" target=_blank>Mitchell Foral</a></b> - доработка ядра программы
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=gansA" target=_blank>gansA</a></b> - настройки редактора, LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=Grisper" target=_blank>Grisper</a></b> - LUA-скрипты
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=frs" target=_blank>frs</a></b> - LUA-скрипты
	<br><b>Kein-Hong Man aka <a href="mailto:khman@users.sf.net">khman</a></b> - самые серьезные LUA-скрипты в сборке
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=codewarlock1101" target=_blank>codewarlock1101</a></b> - скрипт для перемещения строк
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=xdude" target=_blank>xdude</a></b> - настройки автоотступа
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=yurinb" target=_blank>yurinb</a></b> - скрипт переключения между кодировками Win1251/DOS866
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=UsAr" target=_blank>UsAr</a></b> - корректировка исходников программы (фолдинг для MASM)
	<br><b>Jos van der Zande (<a href="http://forum.ru-board.com/profile.cgi?action=show&member=JdeB" target=_blank>JdeB</a>)</b> - скрипт для вставки отмеченных строк
	<br><b><a href="http://forum.oszone.net/member.php?u=22202" target=_blank>Vadikan</a></b> - идея использования секций в .properties
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=8AleX8" target=_blank>8AleX8</a></b> - настройки .properties, .abbrev,... Да и ВООБЩЕ - родоначальник нашего <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=35160&glp" target=_blank>топика SciTE на Ru-Board</a>. С него все началось...
	<br><b><a href="http://forum.ru-board.com/profile.cgi?action=show&member=mozers" target=_blank>mozers&trade;</a></b> - настройки, скрипты, комментарии, сборка
	<br>
	<br>Хотелось бы поблагодарить и других участников <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=35160&glp" target=_blank>топика</a>, которые хотя и не принимали непосредственное участии в создании данной сборки, но своими вопросами и замечаниями помогли сделать ее лучше :)
	<h3>Описание</h3>
	<p>
		В сборке SciTE Ru-Board используется перекомпилированное ядро оригинального SciTE, в исходный код которого наши умельцы внесли много замечательных корректив, расширяющих его возможности и исправляющих некоторые ошибки.
	<br>Полный список всех корректив (вместе с описанием новых возможностей) читайте в файле <a href="SciTE-Ru_Kernel_rus.html">SciTE-Ru_Kernel_rus.html</a>
	</p>
	<p>
		Все основные настройки редактора сосредоточены в файле <span class=name>SciTEGlobal.properties</span> и разбиты по логическим секциям.
		<br>У всех секций и большинства ключей имеются подсказки объясняющие их назначение.
		<br>При открытии файла <span class=name>SciTEGlobal.properties</span> или при первом переходе на его вкладку, все секции автоматически сворачиваются, что облегчает навигацию по файлу <span class=desc>[работа скрипта RestoreRecent.lua]</span>
		<br> Если выделить незнакомый ключ и нажать <span class=name>F1</span>, то откроется файл справки в окне без излишеств и курсор будет перемещен в то место текста, где этот ключ упоминается. Все вхождения заданного текста будут выделены и можно будет быстро перемещаться между ними с помощью клавиши Enter. Если после выделения текста, клавишу <span class=name>F1</span> нажимать при зажатом <span class=name>Shift</span> то откроется самая последняя версия справки (на английском языке). <span class=desc>[HTML_help.hta]</span><br>
	</p>
	<p>
		В сборке используется ветвистое многоуровневое меню Tools, содержащее множество полезных команд. <span class=desc>[Потребовалась доработка исходного кода]</span>
	</p>
	<p>
		Статусная строка редактора, помимо стандартных параметров, отображает текущий размер основного шрифта, используемый лексер, кодировку текста, режим <span class=name>EDIT/VIEW</span> для текущего буфера. <span class=desc>[CodePage.lua Zoom.lua ReadOnly.lua]</span>
	</p>
	<p>
		Возможна запись файлов, защищенных атрибутами RO/Hidden/System. <span class=desc>[корректива исходного кода + ROWrite.lua]</span>
	</p>
	<p>
		Возможен просмотр и редактирование файлов в кодировке DOS866 <span class=desc>[CodePage.lua]</span>
		<br>Текст, выводимый в окно консоли, всегда преобразуется в кодировку win1251, поэтому, независимо от кодировки окна редактирования, в окне консоли всегда будет читабельный текст. За это поведение отвечает ключ <span class=name>output.code.page.oem2ansi=1</span> <span class=desc>[Потребовалась доработка исходного кода]</span>
	</p>
	<p>
		Возможна запись и воспроизведение макро-команд. Так же можно просматривать и редактировать записанные вами макросы. <span class=desc>[корректива исходного кода + macro_support.lua]</span>
	</p>
	<p>
		Пункт меню "Открыть выделенный файл" (Ctrl+Shift+O), в отличии от встроенной команды SciTE понимающей только явно заданный путь, обрабатывает переменные SciTE, переменные окружения, конструкции LUA <span class=desc>[Open_Selected_Filename.lua Select_And_Open_Filename.lua]</span>
	</p>
	<p>
		При редактировании файлов в SciTE, в заданном каталоге автоматически создаются их резервные копии. Возможно задание кол-ва сохраняемых файлов и места сохранения (Смотрите ключи <span class=name>backup.files</span> в <span class=name>SciTEGlobal.properties</span>) <span class=desc>[auto_backup.lua]</span>
	</p>
	<p>
		Автодополнение кода работает как в классическом варианте (по <span class=name>Ctrl+Space</span>), когда SciTE выводит список всех вариантов завершения полу-набранного слова, так и в модернизированном, автоматическом, когда после ввода разделителя (точка, двоеточие) после имени объекта, возникает список всех его свойств и методов. Также автоматически изменяется регистр символов в имени объекта (например <span class=name>&quot;ucase&quot;</span> при вводе автоматически заменяется на <span class=name>&quot;UCase&quot;</span>) <span class=desc>[Используются подключенные API файлы для соответствующих языков и скрипт AutocompleteObject.lua]</span>
	</p>
	<p>
		Возможно использование интеллектуального автозакрытия для любых скобок. Работает, если параметр <span class=name>braces.autoclose=1</span> <span class=desc>[smartbraces.lua]</span>
	</p>
	<p>
		Возможно использование интеллектуального автозакрытия для HTML тегов. Работает, если параметр <span class=name>tags.autoclose=1</span> <span class=desc>[html_tags_autoclose.lua]</span>
	</p>
	<p>
		Можно управлять SciTE из любых программ и скриптов, используя методы COM-объекта <span class=name>&quot;<a href="../tools/Helper/SciTE.Helper_rus.html">SciTE.Helper</a>&quot;</span>
	</p>
	<h4>Добавлено много других полезных скриптов:</h4>
	<ul>
	<li>
		Cкрипт xComment.lua полностью заменяет стандартную комбинацию Ctrl+Q (установка/снятие комментария). Причем, с помощью одной и той же комбинации в зависимости от выделения комментируется либо несколько строк, либо поток текста. (Отличие блока от потока в том, что при выделении потока курсор остается внутри выделенного фрагмента, а при выделении нескольких строк такого не происходит). Если первая строка выделенного текста закомментирована, то комментарий будет снят со всего блока. Если - нет, то - установлен на все выделенные строки или поток.<span class=desc>[xComment.lua]</span>

	<li>
	Удобный интерфейс для работы с сессиями предоставляет <span class=name>SessionManager</span>.<br>
	Снимите комментарий с параметра <span class=name>session.manager=1</span> и попробуйте сохранить текущую сессию обычным порядком - через меню "Файл" - "Сохранить сессию..." Вы увидите что все файлы сессий сохраняются в одном месте (каталоге, заданном переменной <span class=name>scite.userhome</span>), можно задать комментарий (в т.ч. многострочный), который будет виден при просмотре каталога в файловом менеджере.<br>
	При открытии (через меню "Файл" - "Открыть сессию...") так же появится наглядное диалоговое окно, где все сохраненные сессии будут отсортированы по дате. Контекстное меню открывающееся по правому клику мыши на выбранной записи откроет вам и другие возможности... <span class=desc>[SessionManager.hta, SessionManager.lua]</span>

	<li>Возможно сохранение текущих настроек редактора. Установки записываются в файл SciTEUser.properties. Сохраняются размер и положение окна SciTE и другие текущие параметры, измененные через меню <span class=desc>[доработка ядра, save_settings.lua]</span>

	<li>Скрипт для смены текущих шрифтов. C блеском заменяет <span class=name>Ctrl+F11</span>. Действует одновременно на все отрытые буфера. Можно задать любые комбинации шрифтов. <span class=desc>[настройки в SciTEGlobal.properties, FontChanger.lua]</span>

	<li>Скрипт позволяет свободно работать с файлами в кодировке <span class=name>dos866</span>, переключая текущую кодировку ввода и отображения символов. <span class=desc>[CodePage.lua]</span>

	<li>Скрипт - альтернатива стандартной команды Zoom (<span class=name>Ctrl+KeypadPlus</span>, <span class=name>Ctrl+KeypadMinus</span>, <span class=name>Ctrl+KeypadDivide</span>) <span class=desc>[Zoom.lua]</span>
	<br>Достоинство: вместе с отображаемыми шрифтами, масштабируется и выводимый на принтер шрифт. Кроме этого, в строке состояния отображается текущий размер основного шрифта.

	<li>Скрипт осуществляет поиск текста в окне редактора (или консоли), отмечает маркерами все найденные вхождения, кроме того, выводит все строки, содержащие текст, в консоль. Очень удобно. <span class=desc>[FindText.lua]</span>

	<li>Скрипт позволяет вставить в текущую позицию отмеченные cтроки. Строки для вставки, предварительно должны быть отмечены букмарками вручную или автоматически по результату поиска. <span class=desc>[CopyMarkedLines.lua]</span>

	<li>Сортировка выделенных строк (если выделение отсутствует – сортируется весь текст) по алфавиту и наоборот. Скрипт пытается угадать в каком порядке вам необходимо отсортировать текст. Если он с первого раза не угадал направление сортировки, то запустите его повторно – теперь он точно не ошибется :) <span class=desc>[SortText.lua]</span>

	<li>Скрипт позволяет изменить выделенное значение цвета (или вставить новое) выбрав его из системного диалога. Для работы необходимо наличие в системе COMDLG32.OCX (на большинстве машин уже присутствует) <span class=desc>[ColorSet.js]</span>

	<li>Скрипт позволяет изменить выделенное значение цвета (или вставить новое) выбрав его из
	нескольких доступных палитр (Безопасные/Названные/Системные цвета).
	<br>Возможна вставка HEX, RGB, WIN и именного значения <span class=desc>[palette.hta, SciTE.Helper]</span>

	<li>Трассировка выделенного текста в коды ASCII <span class=desc>[ascii.lua]</span>

	<li>Форматирование кода программы для более наглядной его публикации в форуме <span class=desc>[code-poster2.lua]</span>

	<li>Замена отступов в виде табуляторов на пробелы и наоборот. Полный автомат.
	<br>Если строки выделены – то замена производится только в них.
	<br>Соответствие количества пробелов заменяющих знак табуляции берется из ваших установок в <span class=name>.properties</span> <span class=desc>[IndentTabToSpace.lua]</span>

	<li>Вставка спецсимволов (<span class=name>©,®,§,±,…</span>) из раскрывающегося списка (для HTML вставляются их обозначения). <span class=desc>[InsertSpecialChar.lua]</span>

	<li>Проверка орфографии выделенного текста. Необходимо чтобы на машине был установлен MS Word с компонентом &quot;Проверка орфографии&quot; <span class=desc>[SpellCheck.vbs]</span>

	<li>Универсальный скрипт. Осуществляет различные действия в зависимости от выделенного текста: &nbsp;<span class=desc>[exec.lua]</span>
		<br>  - расчет выражения выделенного в редакторе (можно даже подсчитать сумму чисел в текстовой таблице)
		<br>  - или обработку выделенного URL

	<li>Скрипт позволяет увидеть действующее значение любой пользовательской переменной, использованной в файле .properties $(название_переменной) <span class=desc>[value.lua]</span>

	<li>Скрипт позволяет открыть в редакторе реестра выделенную ветку. Понимает условные сокращения используемые в языках программирования <span class=desc>[RegJump.js]</span>

	<li>Скрипт позволяет найти регистрацию в реестре выделенного COM объекта и открыть его для просмотра в <span class=name>Microsoft OLE/COM Object Viewer</span>. <span class=desc>[display_com_object_in_ole_viewer.vbs]</span>

	<li>Многофунциональный калькулятор. Ввод возможен как с цифровой клавиатуры, так и с помощью двойного клика мышью по "кнопкам". Яркий пример оригинального и нестандартного кода. <span class=desc>[SciTECalculatorPD.lua]</span>

	<li>HEX редактор. Вначале откройте файл в SciTE, спозиционируйте курсор в нужное место (приблизительно), затем запустите соответствующую команду меню "Tools". "Кнопки" в редакторе работают по двойному клику мыши (альтернативный способ - установить курсор на "кнопку" и вызвать команду "HEX Editor" повторно). Так же очень интересен для изучения LUA. <span class=desc>[SciTE_HexEdit.lua]</span>

	<li>Для гипертекстовых документов работает команда, действие которой, аналогично кнопке "Формат по образцу" MS Word. Т.е. сначала выделяем текст уже оформленный необходимыми тегами и выбираем "Запомнить теги". Затем, выделяем неоформленный текст и используем "Оформить в этих тегах" какое угодно количество раз. <span class=desc>[paired_tags.lua]</span>

	<li>Для гипертекстовых документов создан новый тулбар (вызов - через меню "Tools" - имя файла - "HTML Toolbar") с помощью которого можно с удобством вставлять выбранные теги в документ. Настройка тулбара осуществляется посредством редактирования файла SciTE\home\HTML_toolbar.ini, формат записей которого подобен записям в html.abbrev файле (и так же поддерживаются параметры "|", %SEL%, %CLP%). Перемещение тулбара осуществляется при нажатой правой кнопке мыши.<span class=desc>[HTML_toolbar.hta]</span>

	<li>Подключено HTA приложение, позволяющее автоматически произвести интеграцию SciTE в Windows.<span class=desc>[SciTE_WinIntegrator.hta]</span>. Оно:
		<br>  - добавит в контекстное меню всех файлов пункта &quot;Открыть в SciTE&quot;
		<br>  - ассоциирует файлы *.SES как файлы сессий SciTE
		<br>  - установит SciTE в качестве одного из HTML редактора в меню обозревателя и в качестве дефолтного просмотрщика кода веб-страниц в Internet Explorer
		<br>  - выполнит и другие действия, выбранные пользователем

	<li>Этот список - неполный. Скриптов подключено намного больше, но действие многих из них понятно и без аннотации.
	<br>За подробностями обращайтесь к авторским комментариям внутри них.

	</ul>
	<h4>Подключены файлы настроек:</h4>
	API файлы, обеспечивающие автодополнение набираемых ключевых слов, а так же для вывода всплывающих подсказок по синтаксису (используются комбинации <span class=name>Ctrl+I, Ctrl+Space, Ctrl+Enter</span> для автодополнения и <span class=name>Ctrl+Shift+Space</span> для вывода подсказки. Так же автодополнение и всплывающие подсказки срабатывают и автоматически при вводе определенных символов) <span class=desc>[batch.api, css.api, fortran.api, html.api, jscript.api, nncron.api, nsis.api, perl.api, php.api, python.api, SciTELua.api, vbscript.api, xml.api]</span>
	<br>
	<br>Abbrev файлы, обеспечивающие быструю замену заданных сокращений на полные слова или даже на целые конструкции языка (используются комбинации <span class=name>Ctrl+B</span> и <span class=name>Ctrl+Shift+R</span>) <span class=desc>[html.abbrev, jscript.abbrev, php.abbrev, vbscript.abbrev]</span>

	<h3>Напутствие</h3>
	Все файлы и каталоги содержат комментарии. Все путные файловые менеджеры поддерживают их показ. Если пользуетесь Проводником - смотрите descript.ion
	<br>В каждом подкаталоге имеется файл ReadMe.txt объясняющий назначение, составление и применение представленных файлов.
	<br>Большинство файлов с настройками так же содержат подробные русские комментарии.
	<br>Если возник вопрос - сначала внимательно изучите эти файлы.
	<br>А вот с умными вопросами, замечаниями и предложениями ждем вас на <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=35160&glp">форуме Ru-Board</a>
	<p>
	Снабдите подробными и понятными комментариями любой из файлов настроек, напишите полезный скрипт, придумайте оригинальную цветовую схему, переведите один их абзацев оригинального файла помощи и поделитесь результатом и ваше имя навсегда останется в памяти благодарных пользователей :)

<h3>История версий</h3>

<h5><span class=desc>[03.03.2013]</span> Сборка (ядро 3.25 .99Ru)</h5>

<h5><span class=desc>[28.01.2013]</span> Сборка (ядро 3.24 .98Ru)</h5>

<h5><span class=desc>[01.01.2013]</span> Сборка (ядро 3.23 .97Ru)</h5>

<h5><span class=desc>[24.12.2012]</span> Сборка (ядро 3.23 .96Ru)</h5>

<h5><span class=desc>[10.04.2012]</span> Сборка (ядро 3.02 .95Ru)</h5>

<h5><span class=desc>[22.12.2011]</span> Сборка (ядро 3.02 .94Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1807" target="_blank">1807</a>

<h5><span class=desc>[27.03.2011]</span> Сборка (ядро 2.25 .93Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1773" target="_blank">1773</a>

<h5><span class=desc>[03.03.2011]</span> Сборка (ядро 2.24 .91Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1754" target="_blank">1754</a>

<h5><span class=desc>[10.12.2010]</span> Сборка (ядро 2.23 .89Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1636" target="_blank">1630</a>

<h5><span class=desc>[01.11.2010]</span> Сборка (ядро 2.22 .87Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1578" target="_blank">1578</a>

<h5><span class=desc>[11.10.2010]</span> Сборка (ядро 2.21 .85Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1542" target="_blank">1542</a>

<h5><span class=desc>[15.02.2010]</span> Сборка (ядро 2.03 .74Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1320" target="_blank">1320</a>

<h5><span class=desc>[28.01.2010]</span> Сборка (ядро 2.02 .73Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1295" target="_blank">1295</a>

<h5><span class=desc>[01.01.2010]</span> Сборка (ядро 2.01 .71Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1255" target="_blank">1255</a>

<h5><span class=desc>[07.10.2009]</span> Сборка (ядро 2.01 .68Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1185" target="_blank">1219</a>

<h5><span class=desc>[13.07.2009]</span> Сборка (ядро 1.79 .66Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1110" target="_blank">1120</a>

<h5><span class=desc>[19.05.2009]</span> Сборка (ядро 1.78 .64Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=1059" target="_blank">1059</a>

<h5><span class=desc>[29.10.2008]</span> Сборка (ядро 1.77 .61Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=840" target="_blank">840</a>

<h5><span class=desc>[28.08.2008]</span> Сборка (ядро 1.76 .59Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=675" target="_blank">675</a>

<h5><span class=desc>[15.07.2008]</span> Сборка (ядро 1.76 .58Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=645" target="_blank">645</a>

<h5><span class=desc>[14.04.2008]</span> Сборка (ядро 1.76 .57Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=530" target="_blank">530</a>

<h5><span class=desc>[24.03.2008]</span> Сборка (ядро 1.76 .56Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=473" target="_blank">473</a>

<h5><span class=desc>[03.12.2007]</span> Сборка (ядро 1.75 .54Ru)</h5>
Ревизия: <a href="http://code.google.com/p/scite-ru/source/list?start=291" target="_blank">291</a>

<h5><span class=desc>[20.09.2007]</span> Сборка (ядро 1.74 .52Ru)</h5>
	Новое ядро - исправлены найденные ошибки, добавились новые возможности (<a href="SciTE-Ru_Kernel_rus.html">подробности</a>)
	<br>Обновлены файлы настроек и скрипты (так же исправлены ошибки)

<h5><span class=desc>[04.07.2007]</span> Сборка (ядро 1.74 .49Ru)</h5>
	Новое ядро 1.74 .49Ru (<a href="SciTE-Ru_Kernel_rus.html">настраиваемый тулбар, контекстные меню и много другого</a>)
	<br>Обновлены настройки интерфейса
	<br>Добавлены новые и доработаны существующие файлы сокращений (abbrev) и API файлы
	<br>Много новых скриптов, доработаны имеющиеся

<h5><span class=desc>[09.04.2007]</span> Сборка (ядро 1.73 .37Ru)</h5>
	Новое ядро 1.73 .37Ru (<a href="SciTE.Ru_kernel_changes.txt">множество новых возможностей</a>)
	<br>Обновлены файлы документации по SciTE (обратите внимание на расширенный синтаксис RegExp)
	<br>Добавлены новые и доработаны существующие файлы сокращений: lua.abbrev, jscript.abbrev, vbscript.abbrev, html.abbrev (при создании нового файла наберите 1 и нажмите Ctrl+B - получите готовую заготовку)
	<br>Добавлены новые и доработаны существующие API файлы: props.api, batch.api
	<br>Новые скрипты, доработаны имеющиеся: RegJump.js, macro_support.lua, code-poster.lua, save_settings.lua, save_settings.js, rename.vbs, SciTE_WinIntegrator.hta, ROWrite.lua

<h5><span class=desc>[12.03.2007]</span> Сборка (ядро 1.72 .36Ru)</h5>
	Новое ядро .36Ru - множество новых возможностей (<a href="SciTE.Ru_kernel_changes.txt">подробности</a>)
	<br>Добавлены новые переводы статей из документации <a href="SciTEDirector_rus.html" target=_blank>SciTEDirector_rus.html</a> и <a href="SciTELua_rus.html" target=_blank>SciTELua_rus.html</a> (Автор: s_mart)
	<br>Вся переведенная документация сведена в единую справочную систему и снабжена перекрестными ссылками.
	<br>Добавлен русский справочный файл по языку LUA (выделяем ключевое слово и нажимаем F1)
	<br>Новые скрипты: Open_Selected_Filename.lua, ROCheck.lua, ROWrite.lua
	<br>Доработаны скрипты: AutocompleteObject.lua, auto_backup.lua, FuncProcList.lua, ReadOnly.lua, html_tags_autoclose.lua
	<br>Доработаны API файлы: SciTELua.api, vbscript.api

<h5><span class=desc>[16.01.2007]</span> Сборка (ядро 1.72 .31Ru)</h5>
	Новое ядро .31Ru. Это - изрядно доработанный вариант оригинальной версии 1.72 (<a href="SciTE.Ru_kernel_changes.txt">полный перечень доработок</a>)
	<br>Новый перевод - <a href="SciTERegEx_rus.html" target=_blank>SciTERegEx_rus.html</a> (Автор: s_mart)
	<br>Новое справочное пособие по всем командам SciTE - <a href="CommandValues_rus.html" target=_blank>CommandValues_rus.html</a>
	<br>Новые скрипты: MoveMenuItem.lua, exec.lua, FindText.lua, set_html.lua, style_changer.lua, SciTE_WinIntegrator.hta
	<br>Новые API файлы: asp, c, lua5
	<br>Другие доработки...

<h5><span class=desc>[10.11.2006]</span> Сборка (ядро 1.71 .23Ru)</h5>
	Новое ядро .23Ru - множество серьезных доработок (<a href="SciTE.Ru_kernel_changes.txt">подробности</a>)
	<br>Новые скрипты: MoveLines.lua, html_tags_autoclose.lua, HTMLFormatPainter.lua, ReadOnly.lua, HexEdit.lua
	<br>Скрипты, использующие обработку событий SciTE, переработаны
	<br>Скриптовые команды смены регистра, фонтов, переключение режима "Только для чтения" стали встроенными (т.е. не используют пункты меню Tools, а вызываются как обычно)
	<br>Модернезированы файлы abbrev (html.abbrev, php.abbrev)

<h5><span class=desc>[03.10.2006]</span> Сборка (ядро 1.71 .18Ru)</h5>
	Новое ядро .18Ru - Доработанный вариант оригинальной версии 1.71 (много новых исправлений)
	<br>Масса глобальных корректив в настройках и скриптах. Очень много нового... все не перечислить...
	<br>Поддержка записи/воспроизведения/редактирования макросов, динамическое добавление обработчиков событий,...
	<br>Откорректированы и дополнены практически все скрипты. Для большинства из них изменен способ подключения.
	<br>Модернезированы некоторые api файлы
	<br>Полностью переведен и дополнен SciTEFAQ_rus.html
	<br>Добавлена документация по движку Scintilla
	<br>Все описание сборки сведено в один файл

<h5><span class=desc>[10.07.2006]</span> Сборка (ядро 1.70 .08Ru)</h5>
	Новое ядро .08Ru - Доработанный вариант оригинальной версии 1.70 (исправления те же что и в версии .07Ru)<br>
	Добавлены и модернизированы скрипты:<br>
	- автодополнение объектов их методами и свойствами<br>
	- создание резервных копий сохраняемого после редактирования файла<br>
	- вставка спецсимволов (©,®,§,±,…) из раскрывающегося списка<br>
	- сортировка выделенных строк<br>
	- вывод списка функций / процедур, имеющихся в коде<br>
	- замена отступов в виде табуляторов на пробелы и наоборот<br>
	- поиск выделенного в окне редактора (или консоли) текста<br>
	Откорректированы и дополнены: vbscript.api, jscript.api, SciTELua.api,...<br>
	Корректировка других настроек редактора

<h5><span class=desc>[07.06.2006]</span> Сборка (ядро 1.69 .07Ru)</h5>
	Новое ядро .07Ru - Доработанный вариант оригинальной версии 1.69<br>
	Хотя Neil Hodgson многое, придуманное mimir-ом учел, но еще много чего нет. Поэтому вновь было поправлено:<br>
	1. Исправлена ошибка зависания SciTE при использовании command.input.<br>
	2. Исправлена ошибка с выводом текста по command.input и $(CurrentSelection) исключительно в кодировке UTF-8 (без этого многие скрипты будут просто неработоспособны)<br>
	3. Вновь научили Скайт понимать команду import в файлах *.abbrev<br>
	<br>
	Добавлен файл help\ScintillaHistory_rus.html (Автор перевода: ALeXkRU)<br>
	Все основные файлы настроек перенесены из каталога properties в единственный файл - SciTEGlobal.properties. В SciTEGlobal.properties организованы логические самосворачивающиеся секции (Автор идеи: Vadikan, Реализация: mozers™)<br>
	Новый html.api и модернизированная подсветка синтаксиса PHP (Автор: Сергей Тугаринов)<br>
	Переделан скрипт изменения размера отображаемого шрифта синхронно с печатным (Автор mozers™)<br>
	Модернизирован скрипт трассировки выделенного текста в коды ASCII (ascii.lua) (Автор: gansA)<br>
	Добавлен скрипт, генерирующий таблицу ASCII (ASCIITable.lua) - удобен в комплекте с предыдущим (Автор: khman)<br>
	Мелкая правка скрипта атозакрытия скобок (по умолчанию он теперь отключен) (Авторы: gansA, mimir)<br>
	Установка/снятие меток (Bookmark) с помощью мыши<br>
	Некоторые скрипты, ввиду их недоработанности, исключены из меню (но остались в каталоге)<br>
	Куча небольших, но важных корректировок всех настроек (Коррективы: dB6, mimir)

<h5><span class=desc>[17.04.2006]</span> Сборка (ядро 1.68 .06Ru)</h5>
	Новое ядро .06Ru - Добавлен фолдинг для MASM (Автор: UsAr &lt;http://forum.ru-board.com/profile.cgi?action=show&amp;member=UsAr&gt;)<br>
	Добавлены новые и откорректированы существующие api файлы html python vbscript jscript lua xml nncron nsis perl fortran (Спасибо: mirk и gansA)<br>
	Добавлены новые и откорректированы существующие файлы сокращений html vbscript jscript<br>
	Корректировка файлов настроек (Спасибо всем кто нашел ошибки и прислал замечания)<br>
	Добавлен SciTE Helper, COM-сервер для управления SciTE (Автор: mozers™)<br>
	Модернизирован скрипт &quot;Цветочник&quot; (pallete.hta) (Автор: mozers™)<br>
	Автозакрытие скобок (SciTEStartup.lua) (Авторы: gansA, mimir)<br>
	Вывод списка функций, имеющихся в коде (FuncListTBM.lua) (Автор: Grisper)<br>
	Построение дерева документа на базе function или|и sub (tree.lua) (Автор: gansA)<br>
	Трассировка выделенного текста в коды ASCII (ascii.lua) (Автор: gansA)

<h5><span class=desc>[03.04.2006]</span> Сборка (ядро 1.68 .05Ru)</h5>
	Первая русская сборка, включающая в себя модифицированное ядро и авторские настройки

<h5><span class=desc>[27.03.2006]</span> Ядро 1.68 .5Ru<br></h5>
	(Автор: <a href="http://forum.ru-board.com/profile.cgi?action=show&member=mimir" target="_blank">mimir</a>)
	<br>1. Все, так полюбившиеся широким массам, решения пренесены на новое ядро <b>SciTE 1.68</b>
	<br>2. Лексер для LUA теперь воспринимает разделитель ":" так же как и "." (пользователю только необходимо откорректировать свой файл <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=560#14" target="_blank">lua.properties</a>) 

<h5><span class=desc>[23.02.2006]</span> Ядро 1.67 .3Ru<br></h5>
	1. Теперь задание пути к файлу сокращений стало более гибким и логичным (за счет использования паттернов)  (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=440#20" target="_blank">mimir</a>)
	<br>пример:
	<br><font color="green">abbrev.$(file.patterns.web)=$(SciteDefaultHome)\abbrev\html.abbrev
	<br>abbrev.$(file.patterns.php)=$(SciteDefaultHome)\abbrev\php.abbrev</font> 

<h5><span class=desc>[08.02.2006]</span> Ядро 1.67 .2Ru<br></h5>
	1. Исправления фолдинга SQL (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=440#20" target="_blank">mimir</a>)
	<br>2. Добавлен параметор <font color="green">fold.only.begin</font> (для SQL) 
	Он указывает что начало фолдинга должно начинаться только после begin. 
	например в SyBase SQL конструкция вида <font color="green">if then -> end if</font> для него надо <font color="green">fold.only.begin=0</font> 
	а в Firebird SQL конструкция вида <font color="green">if thet begin -> end</font> для него надо <font color="green">fold.only.begin=1</font> (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=440#20" target="_blank">mimir</a>)
	<br>3. Добавлен параметор <font color="green">abbrev.lexer</font> позволяющий задавать произвольный путь к файлам сокращений.
	<font color="red">Теперь возможно задать для каждого языка программирования свой файл сокращений!</font>
	<br>пример: 
	<br><font color="green">abbrev.*=$(SciteDefaultHome)\abbrev.properties 
	<br>abbrev.cpp=$(SciteDefaultHome)\cpp.abbrev </font>
	<br>аббревиатуры будут браться только из однго файла(import не работает,IMHO да он и не нужен ) (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=440#20" target="_blank">mimir</a>)

<h5><span class=desc>[31.01.2006]</span> Ядро 1.67 .1Ru</h5>
	1. Исправлена ошибка зависания SciTE при использовании <font color="green">command.input.</font> (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=400#17" target="_blank">mimir</a>)
	<br>2. Исправлена ошибка с выводом текста по <font color="green">command.input</font> и <font color="green">$(CurrentSelection)</font> исключительно в кодировке UTF-8 (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=400#17" target="_blank">mimir</a>)
	<br>3. Функция автодополнения теперь берет шаблоны как из редактируемого текста, так и из соответствующего <font color="green">.api</font> файла (Автор: <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=3215&start=420#6" target="_blank">mimir</a>)

</body>
</html>

